<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Vote -&gt; Util Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dir_2f7394c6a87e75a7bedbb304abba1524.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<h3>Vote &rarr; Util Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in Vote</th><th class="dirtab">Includes file in Util</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="condorcet_8h.html">condorcet.h</a></td><td class="dirtab"><a class="el" href="ballot_8h.html">ballot.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="condorcet_8h.html">condorcet.h</a></td><td class="dirtab"><a class="el" href="duel__mat_8h.html">duel_mat.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="condorcet_8h.html">condorcet.h</a></td><td class="dirtab"><a class="el" href="res_8h.html">res.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="uni_8h.html">uni.h</a></td><td class="dirtab"><a class="el" href="ballot_8h.html">ballot.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="uni_8h.html">uni.h</a></td><td class="dirtab"><a class="el" href="duel__mat_8h.html">duel_mat.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="uni_8h.html">uni.h</a></td><td class="dirtab"><a class="el" href="res_8h.html">res.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="uni_8h.html">uni.h</a></td><td class="dirtab"><a class="el" href="util_8h.html">util.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="vote_8h.html">vote.h</a></td><td class="dirtab"><a class="el" href="ballot_8h.html">ballot.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="vote_8h.html">vote.h</a></td><td class="dirtab"><a class="el" href="duel__mat_8h.html">duel_mat.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="vote_8h.html">vote.h</a></td><td class="dirtab"><a class="el" href="res_8h.html">res.h</a></td></tr></table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2f7394c6a87e75a7bedbb304abba1524.html">Vote</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
