<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Util/duel_mat.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('duel__mat_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">duel_mat.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>structure pour stocker les information des matrice de duel et fontion pour agire dessus  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ballot_8h_source.html">ballot.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for duel_mat.h:</div>
<div class="dyncontent">
<div class="center"><img src="duel__mat_8h__incl.png" border="0" usemap="#aUtil_2duel__mat_8h" alt=""/></div>
<map name="aUtil_2duel__mat_8h" id="aUtil_2duel__mat_8h">
<area shape="rect" title="structure pour stocker les information des matrice de duel et fontion pour agire dessus" alt="" coords="43,5,154,32"/>
<area shape="rect" title=" " alt="" coords="5,155,80,181"/>
<area shape="rect" href="util_8h.html" title="contiens toutes les structure et fonction non spécifique et diversement utiles dans le programe" alt="" coords="129,155,180,181"/>
<area shape="rect" href="ballot_8h.html" title="définitions des tructures pour stocker les données des ballot et fonction pour les éditer" alt="" coords="67,80,131,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="duel__mat_8h__dep__incl.png" border="0" usemap="#aUtil_2duel__mat_8hdep" alt=""/></div>
<map name="aUtil_2duel__mat_8hdep" id="aUtil_2duel__mat_8hdep">
<area shape="rect" title="structure pour stocker les information des matrice de duel et fontion pour agire dessus" alt="" coords="136,5,247,32"/>
<area shape="rect" href="condorcet_8h.html" title="fichier contenant les fonction pour exécuter les algorythme minimax et de schulze" alt="" coords="5,80,127,107"/>
<area shape="rect" href="uni_8h.html" title="fichier contenant les fonction pour exécuter les algorythme pour les scrutins uninominal" alt="" coords="151,80,232,107"/>
<area shape="rect" href="vote_8h.html" title="execute et stock les resultats de chaque systeme de vote selon les demande de l&#39;utilisateur" alt="" coords="256,80,345,107"/>
</map>
</div>
</div>
<p><a href="duel__mat_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structduel__mat__s.html">duel_mat_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure représentant une matrice de duel  <a href="structduel__mat__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a74f4c7020505b1bca5bacdf89d89c3d8"><td class="memItemLeft" align="right" valign="top"><a id="a74f4c7020505b1bca5bacdf89d89c3d8" name="a74f4c7020505b1bca5bacdf89d89c3d8"></a>
typedef struct <a class="el" href="structduel__mat__s.html">duel_mat_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>duel_mat</b></td></tr>
<tr class="memdesc:a74f4c7020505b1bca5bacdf89d89c3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure représentant une matrice de duel <br /></td></tr>
<tr class="separator:a74f4c7020505b1bca5bacdf89d89c3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a55b2f283f6ae3e6d302ead0bddf9cc64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="duel__mat_8h.html#a55b2f283f6ae3e6d302ead0bddf9cc64">set_duel_mat_csv</a> (<a class="el" href="duel__mat_8h.html#a74f4c7020505b1bca5bacdf89d89c3d8">duel_mat</a> *mat, <a class="el" href="util_8h.html#aac4db3efa910b15c4baf49374a748058">char_tab_dyna</a> csv)</td></tr>
<tr class="memdesc:a55b2f283f6ae3e6d302ead0bddf9cc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">affecte des valeurs aux matrices de duel depuis un fichier csv  <a href="duel__mat_8h.html#a55b2f283f6ae3e6d302ead0bddf9cc64">More...</a><br /></td></tr>
<tr class="separator:a55b2f283f6ae3e6d302ead0bddf9cc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >structure pour stocker les information des matrice de duel et fontion pour agire dessus </p>
<dl class="section author"><dt>Author</dt><dd>Maxime Tancrède </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-11-14</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a55b2f283f6ae3e6d302ead0bddf9cc64" name="a55b2f283f6ae3e6d302ead0bddf9cc64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b2f283f6ae3e6d302ead0bddf9cc64">&#9670;&nbsp;</a></span>set_duel_mat_csv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_duel_mat_csv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="duel__mat_8h.html#a74f4c7020505b1bca5bacdf89d89c3d8">duel_mat</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="util_8h.html#aac4db3efa910b15c4baf49374a748058">char_tab_dyna</a>&#160;</td>
          <td class="paramname"><em>csv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affecte des valeurs aux matrices de duel depuis un fichier csv </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mat</td><td>matrice a définir </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">csv</td><td>fichier contenant les donner a stocker </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4f7a754e06480f800a6fab4b04999ce.html">Util</a></li><li class="navelem"><a class="el" href="duel__mat_8h.html">duel_mat.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
