<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>candidat&#160;:&#160;<a class="el" href="structballot__s.html#a4fbf112e00066ff5f2cc131520a646be">ballot_s</a>, <a class="el" href="structduel__mat__s.html#a7a47b11eb83f59591f90ae2b1aaf6d34">duel_mat_s</a></li>
<li>code&#160;:&#160;<a class="el" href="structballot__item__s.html#a222f278c29ea71cf1cc7f7ab58276f16">ballot_item_s</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>d&#160;:&#160;<a class="el" href="structparametre__s.html#af389248372502f44ca1e90dde31b6e0f">parametre_s</a></li>
<li>date&#160;:&#160;<a class="el" href="structballot__item__s.html#a94431401dae3b3c72748e4b9425549de">ballot_item_s</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>exist_d&#160;:&#160;<a class="el" href="structparametre__s.html#a0c064f6ddd91773daf5b3c6fe9bedf62">parametre_s</a></li>
<li>exist_i&#160;:&#160;<a class="el" href="structparametre__s.html#a2b79153a6af5a331d57cdfad4d579a54">parametre_s</a></li>
<li>exist_m&#160;:&#160;<a class="el" href="structparametre__s.html#af18ba0e88b843ce982536d7871328bdd">parametre_s</a></li>
<li>exist_o&#160;:&#160;<a class="el" href="structparametre__s.html#ae3fc5e78def1c0832da6176d36e25654">parametre_s</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gagnant&#160;:&#160;<a class="el" href="structres__uni2__s.html#a4f52b4aad0d260c64de5d894d870d64f">res_uni2_s</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i&#160;:&#160;<a class="el" href="structparametre__s.html#a7c3553899d866840976a632418bfbe51">parametre_s</a></li>
<li>id&#160;:&#160;<a class="el" href="structballot__item__s.html#a64adc362eee96e10db92425f3b59c5b0">ballot_item_s</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>len&#160;:&#160;<a class="el" href="structchar__mat__dyna__s.html#a1f2942bf074a1db6104eb7b2691113d1">char_mat_dyna_s</a>, <a class="el" href="structtab__ballot__s.html#a7795c9852b06af6df2ae74ad4eb4b0f0">tab_ballot_s</a></li>
<li>ligne&#160;:&#160;<a class="el" href="structint__mat__dyna__s.html#a1e2a1021b5da7b6ef2cab823a3febad5">int_mat_dyna_s</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m&#160;:&#160;<a class="el" href="structparametre__s.html#a9937311a8a3a0c7d3cb5ee164876d191">parametre_s</a></li>
<li>majorite&#160;:&#160;<a class="el" href="structres__uni2__s.html#a19eca8c4993945958406934406fcbab3">res_uni2_s</a></li>
<li>mat&#160;:&#160;<a class="el" href="structchar__mat__dyna__s.html#a0e2ef798d8e70d3cf9cccfb84ac34f0a">char_mat_dyna_s</a>, <a class="el" href="structint__mat__dyna__s.html#ad9b60613a986900e284674544faa10e9">int_mat_dyna_s</a></li>
<li>minimax&#160;:&#160;<a class="el" href="structres__s.html#ab82acdfbdffd7814b076e9558ec0dbf5">res_s</a></li>
<li>minimax_exist&#160;:&#160;<a class="el" href="structres__s.html#a81f30376ac9822c5b6cc76c43ba7a458">res_s</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nb_candidats&#160;:&#160;<a class="el" href="structres__s.html#acf0fa97b4435db34994a80855c051220">res_s</a></li>
<li>nb_votants&#160;:&#160;<a class="el" href="structres__s.html#a4a80ea4bd6f7f184c8d04733805474c9">res_s</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>o&#160;:&#160;<a class="el" href="structparametre__s.html#ab952c453993ac82c6bd12e518bc64e95">parametre_s</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pre_tour1&#160;:&#160;<a class="el" href="structres__uni2__s.html#a5f02f7042e4db16751168961e5b59969">res_uni2_s</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>schulze&#160;:&#160;<a class="el" href="structres__s.html#a092363af582f2c01b9c9ed6ebe288173">res_s</a></li>
<li>schulze_exist&#160;:&#160;<a class="el" href="structres__s.html#ad1c352889fbf4a5f8a1ffcdbc7d4f98e">res_s</a></li>
<li>score&#160;:&#160;<a class="el" href="structres__item__s.html#ad1e2d046b8008f11a7dd8be9262f8fd4">res_item_s</a></li>
<li>sec_tour1&#160;:&#160;<a class="el" href="structres__uni2__s.html#a0950e0743d6b2b3df56e616880d1ce80">res_uni2_s</a></li>
<li>size&#160;:&#160;<a class="el" href="structchar__tab__dyna__s.html#a9fed8cd61ba6627a1257974bdefc6e22">char_tab_dyna_s</a>, <a class="el" href="structint__tab__dyna__s.html#a51f528645a3e50c28fd83c722891d3e9">int_tab_dyna_s</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tab&#160;:&#160;<a class="el" href="structchar__tab__dyna__s.html#ab45b2602c14d8f3603d44f6e7b8bcbf5">char_tab_dyna_s</a>, <a class="el" href="structint__tab__dyna__s.html#a40088cffe9436eb1fd206bc2afd66d43">int_tab_dyna_s</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>uni1&#160;:&#160;<a class="el" href="structres__s.html#a037c58ff4ab9b4d24e4ae9cda2f7ac9d">res_s</a></li>
<li>uni1_esxist&#160;:&#160;<a class="el" href="structres__s.html#a9fe9a9108e1521a00abf21cfd1db88ed">res_s</a></li>
<li>uni2&#160;:&#160;<a class="el" href="structres__s.html#aa43806472eee9d6e37a364574929d544">res_s</a></li>
<li>uni2_exist&#160;:&#160;<a class="el" href="structres__s.html#ac0a4a20ecee1aad31d3e5ecc8edd59bb">res_s</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vainqueur&#160;:&#160;<a class="el" href="structres__item__s.html#ae09c9c3cd5a9b8e4f930af0aeb3d41f0">res_item_s</a></li>
<li>votant&#160;:&#160;<a class="el" href="structballot__item__s.html#a01ad623a61ae50d5e44a13d4abfa60ff">ballot_item_s</a></li>
<li>vote&#160;:&#160;<a class="el" href="structballot__item__s.html#a488ec0f4cab79ad54a24e2c76007f86d">ballot_item_s</a>, <a class="el" href="structduel__mat__s.html#a71e540694762789c3c82cc68a0a33aac">duel_mat_s</a>, <a class="el" href="structtab__ballot__s.html#ab58f9d4eedf444f78f158719e78d3fe6">tab_ballot_s</a></li>
<li>votes&#160;:&#160;<a class="el" href="structballot__s.html#a9932ec96a3d514efbe1af1767cfcff49">ballot_s</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
