<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add_char_mat_dyna()&#160;:&#160;<a class="el" href="util_8h.html#ac1fb57ef6f75174a53993438da1acd06">util.h</a></li>
<li>add_char_tab_dyna()&#160;:&#160;<a class="el" href="util_8h.html#a040da3a72bc89886a41b12e279d8b936">util.h</a></li>
<li>add_int_mat_dyna()&#160;:&#160;<a class="el" href="util_8h.html#a5d980d684d35c2e77b898edd7fec80bd">util.h</a></li>
<li>add_int_tab_dyna()&#160;:&#160;<a class="el" href="util_8h.html#aea224923012fc5d73e3a8fd1a1594f0d">util.h</a></li>
<li>add_tab_ballot()&#160;:&#160;<a class="el" href="ballot_8h.html#a7aba9ba9caf0cf5ce9d3be0cf62a570e">ballot.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>check_ballot()&#160;:&#160;<a class="el" href="ballot_8h.html#a5b2f10d2d60db6a50d1e92dd12d08409">ballot.h</a></li>
<li>compte_vote_uni()&#160;:&#160;<a class="el" href="uni_8h.html#ab746552e20f21c2f7398c1d49e71e67f">uni.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>init_ballot()&#160;:&#160;<a class="el" href="ballot_8h.html#abafb41ed97e9b9a8f4e58b5c02f95a87">ballot.h</a></li>
<li>init_char_mat_dyna()&#160;:&#160;<a class="el" href="util_8h.html#a37d357ef9335add9b4a111328d23904b">util.h</a></li>
<li>init_char_tab_dyna()&#160;:&#160;<a class="el" href="util_8h.html#ac909b8dbae2bb12993f51373b7290ce1">util.h</a></li>
<li>init_int_mat_dyna()&#160;:&#160;<a class="el" href="util_8h.html#af02a59671363c1a031119759ac58756a">util.h</a></li>
<li>init_int_tab_dyna()&#160;:&#160;<a class="el" href="util_8h.html#a5be3a7999ef8a8afe8fc68ad3dbb9bfc">util.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>minimax()&#160;:&#160;<a class="el" href="condorcet_8h.html#a651b4818631fa8fd71c5921bd52e0221">condorcet.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>param_valide()&#160;:&#160;<a class="el" href="parametre_8h.html#a2e73686eb9d0975fa13a03f60dbc8b4b">parametre.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>remove_char_mat_dyna()&#160;:&#160;<a class="el" href="util_8h.html#ac8bd50fc021b42ea1ee72dc770219c1d">util.h</a></li>
<li>remove_char_tab_dyna()&#160;:&#160;<a class="el" href="util_8h.html#afe26d5c062a532b2093560d34ff4a721">util.h</a></li>
<li>remove_int_mat_dyna()&#160;:&#160;<a class="el" href="util_8h.html#aea453b4bd595a45c3aff49801c7c45e5">util.h</a></li>
<li>remove_int_tab_dyna()&#160;:&#160;<a class="el" href="util_8h.html#a1704db25d3b7d2679720c3d7bc500947">util.h</a></li>
<li>remove_tab_ballot()&#160;:&#160;<a class="el" href="ballot_8h.html#a86938c6b18e53ef1ad4a10d591e90025">ballot.h</a></li>
<li>res_init()&#160;:&#160;<a class="el" href="res_8h.html#a99d9f6002c0e52610c2f08d0eac0fe5e">res.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>schulze()&#160;:&#160;<a class="el" href="condorcet_8h.html#ac47ed777aa6033cb26a3f1a5398873c6">condorcet.h</a></li>
<li>set_ballot()&#160;:&#160;<a class="el" href="ballot_8h.html#ac9863d31c33e777594436edfbed97645">ballot.h</a></li>
<li>set_ballot_item()&#160;:&#160;<a class="el" href="ballot_8h.html#adcd69be74bd9306e4538e4a117b171ce">ballot.h</a></li>
<li>set_duel_mat_csv()&#160;:&#160;<a class="el" href="duel__mat_8h.html#a55b2f283f6ae3e6d302ead0bddf9cc64">duel_mat.h</a></li>
<li>set_param()&#160;:&#160;<a class="el" href="parametre_8h.html#a27be03f04b1ccc748d3dd564ef8365ff">parametre.h</a></li>
<li>set_res_item()&#160;:&#160;<a class="el" href="res_8h.html#abefa8ed3fbf5de0a3e4a294b8aee6c5d">res.h</a></li>
<li>set_res_minimax()&#160;:&#160;<a class="el" href="res_8h.html#a02f36bb3fef47cdcda6839c2e9e87eec">res.h</a></li>
<li>set_res_schulze()&#160;:&#160;<a class="el" href="res_8h.html#a4076eb68203e376cb8fedf3a6b163d08">res.h</a></li>
<li>set_res_uni1()&#160;:&#160;<a class="el" href="res_8h.html#a53b4dbd4d1a7c8b4877ae2d0a16d89ba">res.h</a></li>
<li>set_res_uni2()&#160;:&#160;<a class="el" href="res_8h.html#ac6cacda3ad07fd9ff97df092ccd40f6a">res.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>uni2()&#160;:&#160;<a class="el" href="uni_8h.html#ac9e30bfcf856245f457f7aa0dfc4dcd2">uni.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>verif_vote()&#160;:&#160;<a class="el" href="verif__vote_8h.html#aacb05ce7caff79c52074e37f6c5eeaf0">verif_vote.h</a></li>
<li>vote()&#160;:&#160;<a class="el" href="vote_8h.html#a179abb30ef54ba4db057663397d9613e">vote.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
