<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Util/parametre.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('parametre_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">parametre.h</div></div>
</div><!--header-->
<div class="contents">
<a href="parametre_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef PARAMETRE_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define PARAMETRE_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structparametre__s.html">   23</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structparametre__s.html">parametre_s</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structparametre__s.html#a2b79153a6af5a331d57cdfad4d579a54">   24</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structparametre__s.html#a2b79153a6af5a331d57cdfad4d579a54">exist_i</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structparametre__s.html#a0c064f6ddd91773daf5b3c6fe9bedf62">   25</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structparametre__s.html#a0c064f6ddd91773daf5b3c6fe9bedf62">exist_d</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structparametre__s.html#af18ba0e88b843ce982536d7871328bdd">   26</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structparametre__s.html#af18ba0e88b843ce982536d7871328bdd">exist_m</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structparametre__s.html#ae3fc5e78def1c0832da6176d36e25654">   27</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structparametre__s.html#ae3fc5e78def1c0832da6176d36e25654">exist_o</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structparametre__s.html#a7c3553899d866840976a632418bfbe51">   28</a></span>    <a class="code hl_struct" href="structchar__tab__dyna__s.html">char_tab_dyna</a> <a class="code hl_variable" href="structparametre__s.html#a7c3553899d866840976a632418bfbe51">i</a>; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structparametre__s.html#af389248372502f44ca1e90dde31b6e0f">   29</a></span>    <a class="code hl_struct" href="structchar__tab__dyna__s.html">char_tab_dyna</a> <a class="code hl_variable" href="structparametre__s.html#af389248372502f44ca1e90dde31b6e0f">d</a>; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structparametre__s.html#ab952c453993ac82c6bd12e518bc64e95">   30</a></span>    <a class="code hl_struct" href="structchar__tab__dyna__s.html">char_tab_dyna</a> <a class="code hl_variable" href="structparametre__s.html#ab952c453993ac82c6bd12e518bc64e95">o</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structparametre__s.html#a9937311a8a3a0c7d3cb5ee164876d191">   31</a></span>    <a class="code hl_struct" href="structchar__tab__dyna__s.html">char_tab_dyna</a> <a class="code hl_variable" href="structparametre__s.html#a9937311a8a3a0c7d3cb5ee164876d191">m</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="parametre_8h.html#a12a805cff8f861b43f56faa3b5b84ac1">   32</a></span>} <a class="code hl_typedef" href="parametre_8h.html#a12a805cff8f861b43f56faa3b5b84ac1">parametre</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="parametre_8h.html#a27be03f04b1ccc748d3dd564ef8365ff">   42</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="parametre_8h.html#a27be03f04b1ccc748d3dd564ef8365ff">set_param</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span>* argv[], <a class="code hl_struct" href="structparametre__s.html">parametre</a> *param);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="parametre_8h.html#a2e73686eb9d0975fa13a03f60dbc8b4b">   52</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="parametre_8h.html#a2e73686eb9d0975fa13a03f60dbc8b4b">param_valide</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span>* argv[]);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="ttc" id="aparametre_8h_html_a12a805cff8f861b43f56faa3b5b84ac1"><div class="ttname"><a href="parametre_8h.html#a12a805cff8f861b43f56faa3b5b84ac1">parametre</a></div><div class="ttdeci">struct parametre_s parametre</div><div class="ttdoc">structure ayant pour rôle de stocker les parametre</div></div>
<div class="ttc" id="aparametre_8h_html_a27be03f04b1ccc748d3dd564ef8365ff"><div class="ttname"><a href="parametre_8h.html#a27be03f04b1ccc748d3dd564ef8365ff">set_param</a></div><div class="ttdeci">void set_param(int argc, char *argv[], parametre *param)</div><div class="ttdoc">assigne des valeurs aux parametres</div></div>
<div class="ttc" id="aparametre_8h_html_a2e73686eb9d0975fa13a03f60dbc8b4b"><div class="ttname"><a href="parametre_8h.html#a2e73686eb9d0975fa13a03f60dbc8b4b">param_valide</a></div><div class="ttdeci">bool param_valide(int argc, char *argv[])</div><div class="ttdoc">vérifie si les donnée entré par l'utilisateur sont cohérentes</div></div>
<div class="ttc" id="astructchar__tab__dyna__s_html"><div class="ttname"><a href="structchar__tab__dyna__s.html">char_tab_dyna_s</a></div><div class="ttdoc">permet de gérer facilement des tableau dynamique de caractère</div><div class="ttdef"><b>Definition:</b> util.h:29</div></div>
<div class="ttc" id="astructparametre__s_html"><div class="ttname"><a href="structparametre__s.html">parametre_s</a></div><div class="ttdoc">structure ayant pour rôle de stocker les parametre</div><div class="ttdef"><b>Definition:</b> parametre.h:23</div></div>
<div class="ttc" id="astructparametre__s_html_a0c064f6ddd91773daf5b3c6fe9bedf62"><div class="ttname"><a href="structparametre__s.html#a0c064f6ddd91773daf5b3c6fe9bedf62">parametre_s::exist_d</a></div><div class="ttdeci">bool exist_d</div><div class="ttdef"><b>Definition:</b> parametre.h:25</div></div>
<div class="ttc" id="astructparametre__s_html_a2b79153a6af5a331d57cdfad4d579a54"><div class="ttname"><a href="structparametre__s.html#a2b79153a6af5a331d57cdfad4d579a54">parametre_s::exist_i</a></div><div class="ttdeci">bool exist_i</div><div class="ttdef"><b>Definition:</b> parametre.h:24</div></div>
<div class="ttc" id="astructparametre__s_html_a7c3553899d866840976a632418bfbe51"><div class="ttname"><a href="structparametre__s.html#a7c3553899d866840976a632418bfbe51">parametre_s::i</a></div><div class="ttdeci">char_tab_dyna i</div><div class="ttdef"><b>Definition:</b> parametre.h:28</div></div>
<div class="ttc" id="astructparametre__s_html_a9937311a8a3a0c7d3cb5ee164876d191"><div class="ttname"><a href="structparametre__s.html#a9937311a8a3a0c7d3cb5ee164876d191">parametre_s::m</a></div><div class="ttdeci">char_tab_dyna m</div><div class="ttdef"><b>Definition:</b> parametre.h:31</div></div>
<div class="ttc" id="astructparametre__s_html_ab952c453993ac82c6bd12e518bc64e95"><div class="ttname"><a href="structparametre__s.html#ab952c453993ac82c6bd12e518bc64e95">parametre_s::o</a></div><div class="ttdeci">char_tab_dyna o</div><div class="ttdef"><b>Definition:</b> parametre.h:30</div></div>
<div class="ttc" id="astructparametre__s_html_ae3fc5e78def1c0832da6176d36e25654"><div class="ttname"><a href="structparametre__s.html#ae3fc5e78def1c0832da6176d36e25654">parametre_s::exist_o</a></div><div class="ttdeci">bool exist_o</div><div class="ttdef"><b>Definition:</b> parametre.h:27</div></div>
<div class="ttc" id="astructparametre__s_html_af18ba0e88b843ce982536d7871328bdd"><div class="ttname"><a href="structparametre__s.html#af18ba0e88b843ce982536d7871328bdd">parametre_s::exist_m</a></div><div class="ttdeci">bool exist_m</div><div class="ttdef"><b>Definition:</b> parametre.h:26</div></div>
<div class="ttc" id="astructparametre__s_html_af389248372502f44ca1e90dde31b6e0f"><div class="ttname"><a href="structparametre__s.html#af389248372502f44ca1e90dde31b6e0f">parametre_s::d</a></div><div class="ttdeci">char_tab_dyna d</div><div class="ttdef"><b>Definition:</b> parametre.h:29</div></div>
<div class="ttc" id="autil_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div><div class="ttdoc">contiens toutes les structure et fonction non spécifique et diversement utiles dans le programe</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4f7a754e06480f800a6fab4b04999ce.html">Util</a></li><li class="navelem"><a class="el" href="parametre_8h.html">parametre.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
