<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Util/res.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('res_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">res.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>structures pour stocker les résultats et fonction pour agir dessus  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="res_8h__dep__incl.png" border="0" usemap="#aUtil_2res_8hdep" alt=""/></div>
<map name="aUtil_2res_8hdep" id="aUtil_2res_8hdep">
<area shape="rect" title="structures pour stocker les résultats et fonction pour agir dessus" alt="" coords="154,5,229,32"/>
<area shape="rect" href="condorcet_8h.html" title="fichier contenant les fonction pour exécuter les algorythme minimax et de schulze" alt="" coords="5,80,127,107"/>
<area shape="rect" href="uni_8h.html" title="fichier contenant les fonction pour exécuter les algorythme pour les scrutins uninominal" alt="" coords="151,80,232,107"/>
<area shape="rect" href="vote_8h.html" title="execute et stock les resultats de chaque systeme de vote selon les demande de l&#39;utilisateur" alt="" coords="256,80,345,107"/>
</map>
</div>
</div>
<p><a href="res_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structres__item__s.html">res_item_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure stockant le résultat typique par un system de vote  <a href="structres__item__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structres__uni2__s.html">res_uni2_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure stockant les résultats d'un vote uninominal a deux tour  <a href="structres__uni2__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structres__s.html">res_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure stockant tout les resultats des algorythme  <a href="structres__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a67a222f3e7f049bb158c36770d29c635"><td class="memItemLeft" align="right" valign="top"><a id="a67a222f3e7f049bb158c36770d29c635" name="a67a222f3e7f049bb158c36770d29c635"></a>
typedef struct <a class="el" href="structres__item__s.html">res_item_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>res_item</b></td></tr>
<tr class="memdesc:a67a222f3e7f049bb158c36770d29c635"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure stockant le résultat typique par un system de vote <br /></td></tr>
<tr class="separator:a67a222f3e7f049bb158c36770d29c635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6bff5837448d2d2219959ad6841f7a"><td class="memItemLeft" align="right" valign="top"><a id="a2d6bff5837448d2d2219959ad6841f7a" name="a2d6bff5837448d2d2219959ad6841f7a"></a>
typedef struct <a class="el" href="structres__uni2__s.html">res_uni2_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>res_uni2</b></td></tr>
<tr class="memdesc:a2d6bff5837448d2d2219959ad6841f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure stockant les résultats d'un vote uninominal a deux tour <br /></td></tr>
<tr class="separator:a2d6bff5837448d2d2219959ad6841f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4646d4effb580f9b7a0d45aa4739ab1"><td class="memItemLeft" align="right" valign="top"><a id="ab4646d4effb580f9b7a0d45aa4739ab1" name="ab4646d4effb580f9b7a0d45aa4739ab1"></a>
typedef struct <a class="el" href="structres__s.html">res_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>res</b></td></tr>
<tr class="memdesc:ab4646d4effb580f9b7a0d45aa4739ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure stockant tout les resultats des algorythme <br /></td></tr>
<tr class="separator:ab4646d4effb580f9b7a0d45aa4739ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abefa8ed3fbf5de0a3e4a294b8aee6c5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="res_8h.html#abefa8ed3fbf5de0a3e4a294b8aee6c5d">set_res_item</a> (<a class="el" href="res_8h.html#a67a222f3e7f049bb158c36770d29c635">res_item</a> *item, int nb_candidats, int nb_votants, int score, bool uni, char *gagnant)</td></tr>
<tr class="memdesc:abefa8ed3fbf5de0a3e4a294b8aee6c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignes des valeurs a un res_item  <a href="res_8h.html#abefa8ed3fbf5de0a3e4a294b8aee6c5d">More...</a><br /></td></tr>
<tr class="separator:abefa8ed3fbf5de0a3e4a294b8aee6c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d9f6002c0e52610c2f08d0eac0fe5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="res_8h.html#a99d9f6002c0e52610c2f08d0eac0fe5e">res_init</a> (<a class="el" href="res_8h.html#ab4646d4effb580f9b7a0d45aa4739ab1">res</a> *resulatats)</td></tr>
<tr class="memdesc:a99d9f6002c0e52610c2f08d0eac0fe5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise un resultat !!! on est obligé de l'initialisé prélablement pour le lire  <a href="res_8h.html#a99d9f6002c0e52610c2f08d0eac0fe5e">More...</a><br /></td></tr>
<tr class="separator:a99d9f6002c0e52610c2f08d0eac0fe5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b4dbd4d1a7c8b4877ae2d0a16d89ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="res_8h.html#a53b4dbd4d1a7c8b4877ae2d0a16d89ba">set_res_uni1</a> (<a class="el" href="res_8h.html#ab4646d4effb580f9b7a0d45aa4739ab1">res</a> *resulatats, <a class="el" href="res_8h.html#a67a222f3e7f049bb158c36770d29c635">res_item</a> item)</td></tr>
<tr class="memdesc:a53b4dbd4d1a7c8b4877ae2d0a16d89ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigne un uni1 au resulats en respectant les format  <a href="res_8h.html#a53b4dbd4d1a7c8b4877ae2d0a16d89ba">More...</a><br /></td></tr>
<tr class="separator:a53b4dbd4d1a7c8b4877ae2d0a16d89ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cacda3ad07fd9ff97df092ccd40f6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="res_8h.html#ac6cacda3ad07fd9ff97df092ccd40f6a">set_res_uni2</a> (<a class="el" href="res_8h.html#ab4646d4effb580f9b7a0d45aa4739ab1">res</a> *resulatats, <a class="el" href="res_8h.html#a2d6bff5837448d2d2219959ad6841f7a">res_uni2</a> item)</td></tr>
<tr class="memdesc:ac6cacda3ad07fd9ff97df092ccd40f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigne un uni2 au resulats en respectant les format  <a href="res_8h.html#ac6cacda3ad07fd9ff97df092ccd40f6a">More...</a><br /></td></tr>
<tr class="separator:ac6cacda3ad07fd9ff97df092ccd40f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f36bb3fef47cdcda6839c2e9e87eec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="res_8h.html#a02f36bb3fef47cdcda6839c2e9e87eec">set_res_minimax</a> (<a class="el" href="res_8h.html#ab4646d4effb580f9b7a0d45aa4739ab1">res</a> *resulatats, <a class="el" href="res_8h.html#a67a222f3e7f049bb158c36770d29c635">res_item</a> item)</td></tr>
<tr class="memdesc:a02f36bb3fef47cdcda6839c2e9e87eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigne un minimax au resulats en respectant les format  <a href="res_8h.html#a02f36bb3fef47cdcda6839c2e9e87eec">More...</a><br /></td></tr>
<tr class="separator:a02f36bb3fef47cdcda6839c2e9e87eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4076eb68203e376cb8fedf3a6b163d08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="res_8h.html#a4076eb68203e376cb8fedf3a6b163d08">set_res_schulze</a> (<a class="el" href="res_8h.html#ab4646d4effb580f9b7a0d45aa4739ab1">res</a> *resulatats, <a class="el" href="res_8h.html#a67a222f3e7f049bb158c36770d29c635">res_item</a> item)</td></tr>
<tr class="memdesc:a4076eb68203e376cb8fedf3a6b163d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigne un schulze au resulats en respectant les format  <a href="res_8h.html#a4076eb68203e376cb8fedf3a6b163d08">More...</a><br /></td></tr>
<tr class="separator:a4076eb68203e376cb8fedf3a6b163d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >structures pour stocker les résultats et fonction pour agir dessus </p>
<dl class="section author"><dt>Author</dt><dd>Maxime Tancrède </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-11-14</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a99d9f6002c0e52610c2f08d0eac0fe5e" name="a99d9f6002c0e52610c2f08d0eac0fe5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d9f6002c0e52610c2f08d0eac0fe5e">&#9670;&nbsp;</a></span>res_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void res_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="res_8h.html#ab4646d4effb580f9b7a0d45aa4739ab1">res</a> *&#160;</td>
          <td class="paramname"><em>resulatats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise un resultat !!! on est obligé de l'initialisé prélablement pour le lire </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">resulatats</td><td>objet a initialisé </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abefa8ed3fbf5de0a3e4a294b8aee6c5d" name="abefa8ed3fbf5de0a3e4a294b8aee6c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abefa8ed3fbf5de0a3e4a294b8aee6c5d">&#9670;&nbsp;</a></span>set_res_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_res_item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="res_8h.html#a67a222f3e7f049bb158c36770d29c635">res_item</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_candidats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_votants</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>uni</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>gagnant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assignes des valeurs a un res_item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">item</td><td>objet auquel assigner des valeurs </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_candidats</td><td>nombre de candidat participant au vote </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nb_votants</td><td>nombre de votant </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">score</td><td>score du gagnat de l'election </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uni</td><td>true si le vote est uninominal </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gagnant</td><td>gagnant de l'election </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02f36bb3fef47cdcda6839c2e9e87eec" name="a02f36bb3fef47cdcda6839c2e9e87eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f36bb3fef47cdcda6839c2e9e87eec">&#9670;&nbsp;</a></span>set_res_minimax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_res_minimax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="res_8h.html#ab4646d4effb580f9b7a0d45aa4739ab1">res</a> *&#160;</td>
          <td class="paramname"><em>resulatats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="res_8h.html#a67a222f3e7f049bb158c36770d29c635">res_item</a>&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigne un minimax au resulats en respectant les format </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">resulatats</td><td>resultat auquel assigné des valurs </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>item contenant les valeurs du resultat </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4076eb68203e376cb8fedf3a6b163d08" name="a4076eb68203e376cb8fedf3a6b163d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4076eb68203e376cb8fedf3a6b163d08">&#9670;&nbsp;</a></span>set_res_schulze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_res_schulze </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="res_8h.html#ab4646d4effb580f9b7a0d45aa4739ab1">res</a> *&#160;</td>
          <td class="paramname"><em>resulatats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="res_8h.html#a67a222f3e7f049bb158c36770d29c635">res_item</a>&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigne un schulze au resulats en respectant les format </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">resulatats</td><td>resultat auquel assigné des valurs </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>item contenant les valeurs du resultat </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53b4dbd4d1a7c8b4877ae2d0a16d89ba" name="a53b4dbd4d1a7c8b4877ae2d0a16d89ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b4dbd4d1a7c8b4877ae2d0a16d89ba">&#9670;&nbsp;</a></span>set_res_uni1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_res_uni1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="res_8h.html#ab4646d4effb580f9b7a0d45aa4739ab1">res</a> *&#160;</td>
          <td class="paramname"><em>resulatats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="res_8h.html#a67a222f3e7f049bb158c36770d29c635">res_item</a>&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigne un uni1 au resulats en respectant les format </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">resulatats</td><td>resultat auquel assigné des valurs </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>item contenant les valeurs du resultat </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6cacda3ad07fd9ff97df092ccd40f6a" name="ac6cacda3ad07fd9ff97df092ccd40f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6cacda3ad07fd9ff97df092ccd40f6a">&#9670;&nbsp;</a></span>set_res_uni2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_res_uni2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="res_8h.html#ab4646d4effb580f9b7a0d45aa4739ab1">res</a> *&#160;</td>
          <td class="paramname"><em>resulatats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="res_8h.html#a2d6bff5837448d2d2219959ad6841f7a">res_uni2</a>&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigne un uni2 au resulats en respectant les format </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">resulatats</td><td>resultat auquel assigné des valurs </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>item contenant les valeurs du resultat </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4f7a754e06480f800a6fab4b04999ce.html">Util</a></li><li class="navelem"><a class="el" href="res_8h.html">res.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
