<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: parametre Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structparametre-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parametre Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure Parametre qui s'occupera de stocker les parametre positionnel et toutes les fonction pour agir dessus.  
 <a href="structparametre.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="parametre_8h_source.html">parametre.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3613def75fd4bcaec69ed56cbfb27921"><td class="memItemLeft" align="right" valign="top"><a id="a3613def75fd4bcaec69ed56cbfb27921"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>exist_i</b></td></tr>
<tr class="separator:a3613def75fd4bcaec69ed56cbfb27921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac752767fbee7343a1ed6822524d85b12"><td class="memItemLeft" align="right" valign="top"><a id="ac752767fbee7343a1ed6822524d85b12"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>exist_d</b></td></tr>
<tr class="separator:ac752767fbee7343a1ed6822524d85b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4915e1236976799e818a661a221cc2c"><td class="memItemLeft" align="right" valign="top"><a id="ab4915e1236976799e818a661a221cc2c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>exist_o</b></td></tr>
<tr class="separator:ab4915e1236976799e818a661a221cc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9754ed240cbaa1394da50cc98445d3ce"><td class="memItemLeft" align="right" valign="top"><a id="a9754ed240cbaa1394da50cc98445d3ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>exist_m</b></td></tr>
<tr class="separator:a9754ed240cbaa1394da50cc98445d3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f66926b6b8394203f4d568fcd4c0d6d"><td class="memItemLeft" align="right" valign="top"><a id="a3f66926b6b8394203f4d568fcd4c0d6d"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:a3f66926b6b8394203f4d568fcd4c0d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652dc6730c9d1f090e11046f190c1057"><td class="memItemLeft" align="right" valign="top"><a id="a652dc6730c9d1f090e11046f190c1057"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr class="separator:a652dc6730c9d1f090e11046f190c1057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e396ea3749918e9d141653fd57b57e"><td class="memItemLeft" align="right" valign="top"><a id="a25e396ea3749918e9d141653fd57b57e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>o</b></td></tr>
<tr class="separator:a25e396ea3749918e9d141653fd57b57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075b4dad93fa7c8bc8a6aefc88dfc220"><td class="memItemLeft" align="right" valign="top"><a id="a075b4dad93fa7c8bc8a6aefc88dfc220"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="separator:a075b4dad93fa7c8bc8a6aefc88dfc220"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure Parametre qui s'occupera de stocker les parametre positionnel et toutes les fonction pour agir dessus. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Util/<a class="el" href="parametre_8h_source.html">parametre.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
