<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: parametre_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structparametre__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structparametre__s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">parametre_s Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>structure ayant pour rôle de stocker les parametre  
 <a href="structparametre__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="parametre_8h_source.html">parametre.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for parametre_s:</div>
<div class="dyncontent">
<div class="center"><img src="structparametre__s__coll__graph.png" border="0" usemap="#aparametre__s_coll__map" alt="Collaboration graph"/></div>
<map name="aparametre__s_coll__map" id="aparametre__s_coll__map">
<area shape="rect" title="structure ayant pour rôle de stocker les parametre" alt="" coords="19,139,113,165"/>
<area shape="rect" href="structchar__tab__dyna__s.html" title="permet de gérer facilement des tableau dynamique de caractère" alt="" coords="5,5,127,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b79153a6af5a331d57cdfad4d579a54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparametre__s.html#a2b79153a6af5a331d57cdfad4d579a54">exist_i</a></td></tr>
<tr class="separator:a2b79153a6af5a331d57cdfad4d579a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c064f6ddd91773daf5b3c6fe9bedf62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparametre__s.html#a0c064f6ddd91773daf5b3c6fe9bedf62">exist_d</a></td></tr>
<tr class="separator:a0c064f6ddd91773daf5b3c6fe9bedf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18ba0e88b843ce982536d7871328bdd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparametre__s.html#af18ba0e88b843ce982536d7871328bdd">exist_m</a></td></tr>
<tr class="separator:af18ba0e88b843ce982536d7871328bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fc5e78def1c0832da6176d36e25654"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparametre__s.html#ae3fc5e78def1c0832da6176d36e25654">exist_o</a></td></tr>
<tr class="separator:ae3fc5e78def1c0832da6176d36e25654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3553899d866840976a632418bfbe51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#aac4db3efa910b15c4baf49374a748058">char_tab_dyna</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparametre__s.html#a7c3553899d866840976a632418bfbe51">i</a></td></tr>
<tr class="separator:a7c3553899d866840976a632418bfbe51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af389248372502f44ca1e90dde31b6e0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#aac4db3efa910b15c4baf49374a748058">char_tab_dyna</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparametre__s.html#af389248372502f44ca1e90dde31b6e0f">d</a></td></tr>
<tr class="separator:af389248372502f44ca1e90dde31b6e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab952c453993ac82c6bd12e518bc64e95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#aac4db3efa910b15c4baf49374a748058">char_tab_dyna</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparametre__s.html#ab952c453993ac82c6bd12e518bc64e95">o</a></td></tr>
<tr class="separator:ab952c453993ac82c6bd12e518bc64e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9937311a8a3a0c7d3cb5ee164876d191"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#aac4db3efa910b15c4baf49374a748058">char_tab_dyna</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparametre__s.html#a9937311a8a3a0c7d3cb5ee164876d191">m</a></td></tr>
<tr class="separator:a9937311a8a3a0c7d3cb5ee164876d191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >structure ayant pour rôle de stocker les parametre </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af389248372502f44ca1e90dde31b6e0f" name="af389248372502f44ca1e90dde31b6e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af389248372502f44ca1e90dde31b6e0f">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#aac4db3efa910b15c4baf49374a748058">char_tab_dyna</a> parametre_s::d</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >contiens les données taper par l'utilisateur </p>

</div>
</div>
<a id="a0c064f6ddd91773daf5b3c6fe9bedf62" name="a0c064f6ddd91773daf5b3c6fe9bedf62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c064f6ddd91773daf5b3c6fe9bedf62">&#9670;&nbsp;</a></span>exist_d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parametre_s::exist_d</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >confirme l'existance de l'argument d donner par l'utilisateur </p>

</div>
</div>
<a id="a2b79153a6af5a331d57cdfad4d579a54" name="a2b79153a6af5a331d57cdfad4d579a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b79153a6af5a331d57cdfad4d579a54">&#9670;&nbsp;</a></span>exist_i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parametre_s::exist_i</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >confirme l'existance de l'argument i donner par l'utilisateur </p>

</div>
</div>
<a id="af18ba0e88b843ce982536d7871328bdd" name="af18ba0e88b843ce982536d7871328bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18ba0e88b843ce982536d7871328bdd">&#9670;&nbsp;</a></span>exist_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parametre_s::exist_m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >confirme l'existance de l'argument m donner par l'utilisateur </p>

</div>
</div>
<a id="ae3fc5e78def1c0832da6176d36e25654" name="ae3fc5e78def1c0832da6176d36e25654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3fc5e78def1c0832da6176d36e25654">&#9670;&nbsp;</a></span>exist_o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parametre_s::exist_o</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >confirme l'existance de l'argument o donner par l'utilisateur </p>

</div>
</div>
<a id="a7c3553899d866840976a632418bfbe51" name="a7c3553899d866840976a632418bfbe51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3553899d866840976a632418bfbe51">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#aac4db3efa910b15c4baf49374a748058">char_tab_dyna</a> parametre_s::i</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >contiens les données taper par l'utilisateur </p>

</div>
</div>
<a id="a9937311a8a3a0c7d3cb5ee164876d191" name="a9937311a8a3a0c7d3cb5ee164876d191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9937311a8a3a0c7d3cb5ee164876d191">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#aac4db3efa910b15c4baf49374a748058">char_tab_dyna</a> parametre_s::m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >contiens les données taper par l'utilisateur </p>

</div>
</div>
<a id="ab952c453993ac82c6bd12e518bc64e95" name="ab952c453993ac82c6bd12e518bc64e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab952c453993ac82c6bd12e518bc64e95">&#9670;&nbsp;</a></span>o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#aac4db3efa910b15c4baf49374a748058">char_tab_dyna</a> parametre_s::o</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >contiens les données taper par l'utilisateur </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Util/<a class="el" href="parametre_8h_source.html">parametre.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structparametre__s.html">parametre_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
