<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tab_ballot_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structtab__ballot__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtab__ballot__s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tab_ballot_s Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>liste des votes du ballot  
 <a href="structtab__ballot__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ballot_8h_source.html">ballot.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for tab_ballot_s:</div>
<div class="dyncontent">
<div class="center"><img src="structtab__ballot__s__coll__graph.png" border="0" usemap="#atab__ballot__s_coll__map" alt="Collaboration graph"/></div>
<map name="atab__ballot__s_coll__map" id="atab__ballot__s_coll__map">
<area shape="rect" title="liste des votes du ballot" alt="" coords="20,184,112,211"/>
<area shape="rect" href="structballot__item__s.html" title="contiens toutes les informations sur le vote d&#39;une personne" alt="" coords="17,95,115,121"/>
<area shape="rect" href="structchar__tab__dyna__s.html" title="permet de gérer facilement des tableau dynamique de caractère" alt="" coords="5,5,127,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab58f9d4eedf444f78f158719e78d3fe6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ballot_8h.html#afa92879cd000c1e50adcc5e141a56416">ballot_item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtab__ballot__s.html#ab58f9d4eedf444f78f158719e78d3fe6">vote</a></td></tr>
<tr class="separator:ab58f9d4eedf444f78f158719e78d3fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7795c9852b06af6df2ae74ad4eb4b0f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtab__ballot__s.html#a7795c9852b06af6df2ae74ad4eb4b0f0">len</a></td></tr>
<tr class="separator:a7795c9852b06af6df2ae74ad4eb4b0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >liste des votes du ballot </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7795c9852b06af6df2ae74ad4eb4b0f0" name="a7795c9852b06af6df2ae74ad4eb4b0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7795c9852b06af6df2ae74ad4eb4b0f0">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tab_ballot_s::len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >taille de la liste </p>

</div>
</div>
<a id="ab58f9d4eedf444f78f158719e78d3fe6" name="ab58f9d4eedf444f78f158719e78d3fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58f9d4eedf444f78f158719e78d3fe6">&#9670;&nbsp;</a></span>vote</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ballot_8h.html#afa92879cd000c1e50adcc5e141a56416">ballot_item</a>* tab_ballot_s::vote</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >liste des votes </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Util/<a class="el" href="ballot_8h_source.html">ballot.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structtab__ballot__s.html">tab_ballot_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
