<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: res_item_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structres__item__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structres__item__s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">res_item_s Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>structure stockant le résultat typique par un system de vote  
 <a href="structres__item__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="res_8h_source.html">res.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for res_item_s:</div>
<div class="dyncontent">
<div class="center"><img src="structres__item__s__coll__graph.png" border="0" usemap="#ares__item__s_coll__map" alt="Collaboration graph"/></div>
<map name="ares__item__s_coll__map" id="ares__item__s_coll__map">
<area shape="rect" title="structure stockant le résultat typique par un system de vote" alt="" coords="23,95,109,121"/>
<area shape="rect" href="structchar__tab__dyna__s.html" title="permet de gérer facilement des tableau dynamique de caractère" alt="" coords="5,5,127,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad1e2d046b8008f11a7dd8be9262f8fd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structres__item__s.html#ad1e2d046b8008f11a7dd8be9262f8fd4">score</a></td></tr>
<tr class="separator:ad1e2d046b8008f11a7dd8be9262f8fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09c9c3cd5a9b8e4f930af0aeb3d41f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#aac4db3efa910b15c4baf49374a748058">char_tab_dyna</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structres__item__s.html#ae09c9c3cd5a9b8e4f930af0aeb3d41f0">vainqueur</a></td></tr>
<tr class="separator:ae09c9c3cd5a9b8e4f930af0aeb3d41f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >structure stockant le résultat typique par un system de vote </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad1e2d046b8008f11a7dd8be9262f8fd4" name="ad1e2d046b8008f11a7dd8be9262f8fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e2d046b8008f11a7dd8be9262f8fd4">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int res_item_s::score</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >score du candidat après dépouillement, n'étant util que pour les uninominal il sera egal a -1 pour la methode de condorcet </p>

</div>
</div>
<a id="ae09c9c3cd5a9b8e4f930af0aeb3d41f0" name="ae09c9c3cd5a9b8e4f930af0aeb3d41f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09c9c3cd5a9b8e4f930af0aeb3d41f0">&#9670;&nbsp;</a></span>vainqueur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#aac4db3efa910b15c4baf49374a748058">char_tab_dyna</a> res_item_s::vainqueur</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >vainquer du vote </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Util/<a class="el" href="res_8h_source.html">res.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structres__item__s.html">res_item_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
