<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: res_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structres__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structres__s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">res_s Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>structure stockant tout les resultats des algorythme  
 <a href="structres__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="res_8h_source.html">res.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for res_s:</div>
<div class="dyncontent">
<div class="center"><img src="structres__s__coll__graph.png" border="0" usemap="#ares__s_coll__map" alt="Collaboration graph"/></div>
<map name="ares__s_coll__map" id="ares__s_coll__map">
<area shape="rect" title="structure stockant tout les resultats des algorythme" alt="" coords="39,320,93,347"/>
<area shape="rect" href="structres__item__s.html" title="structure stockant le résultat typique par un system de vote" alt="" coords="23,95,109,121"/>
<area shape="rect" href="structres__uni2__s.html" title="structure stockant les résultats d&#39;un vote uninominal a deux tour" alt="" coords="122,222,207,249"/>
<area shape="rect" href="structchar__tab__dyna__s.html" title="permet de gérer facilement des tableau dynamique de caractère" alt="" coords="5,5,127,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf0fa97b4435db34994a80855c051220"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structres__s.html#acf0fa97b4435db34994a80855c051220">nb_candidats</a></td></tr>
<tr class="separator:acf0fa97b4435db34994a80855c051220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a80ea4bd6f7f184c8d04733805474c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structres__s.html#a4a80ea4bd6f7f184c8d04733805474c9">nb_votants</a></td></tr>
<tr class="separator:a4a80ea4bd6f7f184c8d04733805474c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe9a9108e1521a00abf21cfd1db88ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structres__s.html#a9fe9a9108e1521a00abf21cfd1db88ed">uni1_esxist</a></td></tr>
<tr class="separator:a9fe9a9108e1521a00abf21cfd1db88ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a4a20ecee1aad31d3e5ecc8edd59bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structres__s.html#ac0a4a20ecee1aad31d3e5ecc8edd59bb">uni2_exist</a></td></tr>
<tr class="separator:ac0a4a20ecee1aad31d3e5ecc8edd59bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f30376ac9822c5b6cc76c43ba7a458"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structres__s.html#a81f30376ac9822c5b6cc76c43ba7a458">minimax_exist</a></td></tr>
<tr class="separator:a81f30376ac9822c5b6cc76c43ba7a458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c352889fbf4a5f8a1ffcdbc7d4f98e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structres__s.html#ad1c352889fbf4a5f8a1ffcdbc7d4f98e">schulze_exist</a></td></tr>
<tr class="separator:ad1c352889fbf4a5f8a1ffcdbc7d4f98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037c58ff4ab9b4d24e4ae9cda2f7ac9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="res_8h.html#a67a222f3e7f049bb158c36770d29c635">res_item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structres__s.html#a037c58ff4ab9b4d24e4ae9cda2f7ac9d">uni1</a></td></tr>
<tr class="separator:a037c58ff4ab9b4d24e4ae9cda2f7ac9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82acdfbdffd7814b076e9558ec0dbf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="res_8h.html#a67a222f3e7f049bb158c36770d29c635">res_item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structres__s.html#ab82acdfbdffd7814b076e9558ec0dbf5">minimax</a></td></tr>
<tr class="separator:ab82acdfbdffd7814b076e9558ec0dbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092363af582f2c01b9c9ed6ebe288173"><td class="memItemLeft" align="right" valign="top"><a class="el" href="res_8h.html#a67a222f3e7f049bb158c36770d29c635">res_item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structres__s.html#a092363af582f2c01b9c9ed6ebe288173">schulze</a></td></tr>
<tr class="separator:a092363af582f2c01b9c9ed6ebe288173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43806472eee9d6e37a364574929d544"><td class="memItemLeft" align="right" valign="top"><a class="el" href="res_8h.html#a2d6bff5837448d2d2219959ad6841f7a">res_uni2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structres__s.html#aa43806472eee9d6e37a364574929d544">uni2</a></td></tr>
<tr class="separator:aa43806472eee9d6e37a364574929d544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >structure stockant tout les resultats des algorythme </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab82acdfbdffd7814b076e9558ec0dbf5" name="ab82acdfbdffd7814b076e9558ec0dbf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82acdfbdffd7814b076e9558ec0dbf5">&#9670;&nbsp;</a></span>minimax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="res_8h.html#a67a222f3e7f049bb158c36770d29c635">res_item</a> res_s::minimax</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >resultat du sructin par condorcet minimax </p>

</div>
</div>
<a id="a81f30376ac9822c5b6cc76c43ba7a458" name="a81f30376ac9822c5b6cc76c43ba7a458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f30376ac9822c5b6cc76c43ba7a458">&#9670;&nbsp;</a></span>minimax_exist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool res_s::minimax_exist</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >confirme l'existance du sructin par condorcet minimax </p>

</div>
</div>
<a id="acf0fa97b4435db34994a80855c051220" name="acf0fa97b4435db34994a80855c051220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0fa97b4435db34994a80855c051220">&#9670;&nbsp;</a></span>nb_candidats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int res_s::nb_candidats</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >nombre de candidat </p>

</div>
</div>
<a id="a4a80ea4bd6f7f184c8d04733805474c9" name="a4a80ea4bd6f7f184c8d04733805474c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a80ea4bd6f7f184c8d04733805474c9">&#9670;&nbsp;</a></span>nb_votants</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int res_s::nb_votants</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >nombre de votant </p>

</div>
</div>
<a id="a092363af582f2c01b9c9ed6ebe288173" name="a092363af582f2c01b9c9ed6ebe288173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092363af582f2c01b9c9ed6ebe288173">&#9670;&nbsp;</a></span>schulze</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="res_8h.html#a67a222f3e7f049bb158c36770d29c635">res_item</a> res_s::schulze</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >resultat du sructin par condorcet schuzle </p>

</div>
</div>
<a id="ad1c352889fbf4a5f8a1ffcdbc7d4f98e" name="ad1c352889fbf4a5f8a1ffcdbc7d4f98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c352889fbf4a5f8a1ffcdbc7d4f98e">&#9670;&nbsp;</a></span>schulze_exist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool res_s::schulze_exist</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >confirme l'existance du sructin par condorcet schuzle </p>

</div>
</div>
<a id="a037c58ff4ab9b4d24e4ae9cda2f7ac9d" name="a037c58ff4ab9b4d24e4ae9cda2f7ac9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037c58ff4ab9b4d24e4ae9cda2f7ac9d">&#9670;&nbsp;</a></span>uni1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="res_8h.html#a67a222f3e7f049bb158c36770d29c635">res_item</a> res_s::uni1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >resultat du scrutin uninominal a 1 tour </p>

</div>
</div>
<a id="a9fe9a9108e1521a00abf21cfd1db88ed" name="a9fe9a9108e1521a00abf21cfd1db88ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe9a9108e1521a00abf21cfd1db88ed">&#9670;&nbsp;</a></span>uni1_esxist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool res_s::uni1_esxist</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >confirme l'existance du scrutin uni a un tour </p>

</div>
</div>
<a id="aa43806472eee9d6e37a364574929d544" name="aa43806472eee9d6e37a364574929d544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43806472eee9d6e37a364574929d544">&#9670;&nbsp;</a></span>uni2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="res_8h.html#a2d6bff5837448d2d2219959ad6841f7a">res_uni2</a> res_s::uni2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >resultat du test uninominal a deux tours </p>

</div>
</div>
<a id="ac0a4a20ecee1aad31d3e5ecc8edd59bb" name="ac0a4a20ecee1aad31d3e5ecc8edd59bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a4a20ecee1aad31d3e5ecc8edd59bb">&#9670;&nbsp;</a></span>uni2_exist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool res_s::uni2_exist</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >confirme l'existance du scrutin uni a deux tour </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Util/<a class="el" href="res_8h_source.html">res.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structres__s.html">res_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
