<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Util/util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('util_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">util.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>contiens toutes les structure et fonction non spécifique et diversement utiles dans le programe  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="util_8h__dep__incl.png" border="0" usemap="#aUtil_2util_8hdep" alt=""/></div>
<map name="aUtil_2util_8hdep" id="aUtil_2util_8hdep">
<area shape="rect" title="contiens toutes les structure et fonction non spécifique et diversement utiles dans le programe" alt="" coords="142,5,217,32"/>
<area shape="rect" href="ballot_8h.html" title="définitions des tructures pour stocker les données des ballot et fonction pour les éditer" alt="" coords="177,80,265,107"/>
<area shape="rect" href="duel__mat_8h.html" title="structure pour stocker les information des matrice de duel et fontion pour agire dessus" alt="" coords="84,155,195,181"/>
<area shape="rect" href="uni_8h.html" title="fichier contenant les fonction pour exécuter les algorythme pour les scrutins uninominal" alt="" coords="5,229,87,256"/>
<area shape="rect" href="parametre_8h.html" title="structures pour stocker les parametres et fonctions pour agir dessus" alt="" coords="289,80,403,107"/>
<area shape="rect" href="condorcet_8h.html" title="fichier contenant les fonction pour exécuter les algorythme minimax et de schulze" alt="" coords="159,229,280,256"/>
<area shape="rect" href="vote_8h.html" title="execute et stock les resultats de chaque systeme de vote selon les demande de l&#39;utilisateur" alt="" coords="328,229,417,256"/>
<area shape="rect" href="verif__vote_8h.html" title="appelle les fonction affin d&#39;obtenir une liste avec des noms crypté" alt="" coords="219,155,310,181"/>
</map>
</div>
</div>
<p><a href="util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structint__tab__dyna__s.html">int_tab_dyna_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de gérer facilement des tableau dynamique d'entier  <a href="structint__tab__dyna__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchar__tab__dyna__s.html">char_tab_dyna_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de gérer facilement des tableau dynamique de caractère  <a href="structchar__tab__dyna__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structint__mat__dyna__s.html">int_mat_dyna_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de gérer facilement des matrice dynamique d'entier  <a href="structint__mat__dyna__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchar__mat__dyna__s.html">char_mat_dyna_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de gérer facilement des matrice dynamique de caractère  <a href="structchar__mat__dyna__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afde53d02d4a61d2206077c11f222be04"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structint__tab__dyna__s.html">int_tab_dyna_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#afde53d02d4a61d2206077c11f222be04">int_tab_dyna</a></td></tr>
<tr class="memdesc:afde53d02d4a61d2206077c11f222be04"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de gérer facilement des tableau dynamique d'entier  <a href="util_8h.html#afde53d02d4a61d2206077c11f222be04">More...</a><br /></td></tr>
<tr class="separator:afde53d02d4a61d2206077c11f222be04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4db3efa910b15c4baf49374a748058"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structchar__tab__dyna__s.html">char_tab_dyna_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#aac4db3efa910b15c4baf49374a748058">char_tab_dyna</a></td></tr>
<tr class="memdesc:aac4db3efa910b15c4baf49374a748058"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de gérer facilement des tableau dynamique de caractère  <a href="util_8h.html#aac4db3efa910b15c4baf49374a748058">More...</a><br /></td></tr>
<tr class="separator:aac4db3efa910b15c4baf49374a748058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aea224923012fc5d73e3a8fd1a1594f0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#aea224923012fc5d73e3a8fd1a1594f0d">add_int_tab_dyna</a> (<a class="el" href="util_8h.html#afde53d02d4a61d2206077c11f222be04">int_tab_dyna</a> *tab, int x)</td></tr>
<tr class="memdesc:aea224923012fc5d73e3a8fd1a1594f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajoute un element a un tableau dynamique d'intager  <a href="util_8h.html#aea224923012fc5d73e3a8fd1a1594f0d">More...</a><br /></td></tr>
<tr class="separator:aea224923012fc5d73e3a8fd1a1594f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be3a7999ef8a8afe8fc68ad3dbb9bfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a5be3a7999ef8a8afe8fc68ad3dbb9bfc">init_int_tab_dyna</a> (<a class="el" href="util_8h.html#afde53d02d4a61d2206077c11f222be04">int_tab_dyna</a> *tab)</td></tr>
<tr class="memdesc:a5be3a7999ef8a8afe8fc68ad3dbb9bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise un tableau d'entier  <a href="util_8h.html#a5be3a7999ef8a8afe8fc68ad3dbb9bfc">More...</a><br /></td></tr>
<tr class="separator:a5be3a7999ef8a8afe8fc68ad3dbb9bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1704db25d3b7d2679720c3d7bc500947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a1704db25d3b7d2679720c3d7bc500947">remove_int_tab_dyna</a> (<a class="el" href="util_8h.html#afde53d02d4a61d2206077c11f222be04">int_tab_dyna</a> *tab, int i)</td></tr>
<tr class="memdesc:a1704db25d3b7d2679720c3d7bc500947"><td class="mdescLeft">&#160;</td><td class="mdescRight">retire un element d'un tableau d'entier  <a href="util_8h.html#a1704db25d3b7d2679720c3d7bc500947">More...</a><br /></td></tr>
<tr class="separator:a1704db25d3b7d2679720c3d7bc500947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d980d684d35c2e77b898edd7fec80bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a5d980d684d35c2e77b898edd7fec80bd">add_int_mat_dyna</a> (int_mat_dyna *mat, int *tab)</td></tr>
<tr class="memdesc:a5d980d684d35c2e77b898edd7fec80bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajoute une ligne a une matrice d'entier  <a href="util_8h.html#a5d980d684d35c2e77b898edd7fec80bd">More...</a><br /></td></tr>
<tr class="separator:a5d980d684d35c2e77b898edd7fec80bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02a59671363c1a031119759ac58756a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#af02a59671363c1a031119759ac58756a">init_int_mat_dyna</a> (int_mat_dyna *mat)</td></tr>
<tr class="memdesc:af02a59671363c1a031119759ac58756a"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise une matrice d'entier  <a href="util_8h.html#af02a59671363c1a031119759ac58756a">More...</a><br /></td></tr>
<tr class="separator:af02a59671363c1a031119759ac58756a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea453b4bd595a45c3aff49801c7c45e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#aea453b4bd595a45c3aff49801c7c45e5">remove_int_mat_dyna</a> (int_mat_dyna *mat, int i)</td></tr>
<tr class="memdesc:aea453b4bd595a45c3aff49801c7c45e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">retire une ligne d'une matrice d'entier  <a href="util_8h.html#aea453b4bd595a45c3aff49801c7c45e5">More...</a><br /></td></tr>
<tr class="separator:aea453b4bd595a45c3aff49801c7c45e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fb57ef6f75174a53993438da1acd06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ac1fb57ef6f75174a53993438da1acd06">add_char_mat_dyna</a> (char_mat_dyna *mat, int *tab)</td></tr>
<tr class="memdesc:ac1fb57ef6f75174a53993438da1acd06"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajoute une ligne a une matrice dde caractère  <a href="util_8h.html#ac1fb57ef6f75174a53993438da1acd06">More...</a><br /></td></tr>
<tr class="separator:ac1fb57ef6f75174a53993438da1acd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d357ef9335add9b4a111328d23904b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a37d357ef9335add9b4a111328d23904b">init_char_mat_dyna</a> (char_mat_dyna *mat)</td></tr>
<tr class="memdesc:a37d357ef9335add9b4a111328d23904b"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise une matrice de caractère  <a href="util_8h.html#a37d357ef9335add9b4a111328d23904b">More...</a><br /></td></tr>
<tr class="separator:a37d357ef9335add9b4a111328d23904b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bd50fc021b42ea1ee72dc770219c1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ac8bd50fc021b42ea1ee72dc770219c1d">remove_char_mat_dyna</a> (char_mat_dyna *mat, int i)</td></tr>
<tr class="memdesc:ac8bd50fc021b42ea1ee72dc770219c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">retire une ligne d'une matrice de caractere  <a href="util_8h.html#ac8bd50fc021b42ea1ee72dc770219c1d">More...</a><br /></td></tr>
<tr class="separator:ac8bd50fc021b42ea1ee72dc770219c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040da3a72bc89886a41b12e279d8b936"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a040da3a72bc89886a41b12e279d8b936">add_char_tab_dyna</a> (<a class="el" href="util_8h.html#aac4db3efa910b15c4baf49374a748058">char_tab_dyna</a> *tab, char c)</td></tr>
<tr class="memdesc:a040da3a72bc89886a41b12e279d8b936"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajoute un element a un tableau dynamique de caractère  <a href="util_8h.html#a040da3a72bc89886a41b12e279d8b936">More...</a><br /></td></tr>
<tr class="separator:a040da3a72bc89886a41b12e279d8b936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac909b8dbae2bb12993f51373b7290ce1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ac909b8dbae2bb12993f51373b7290ce1">init_char_tab_dyna</a> (<a class="el" href="util_8h.html#aac4db3efa910b15c4baf49374a748058">char_tab_dyna</a> *tab)</td></tr>
<tr class="memdesc:ac909b8dbae2bb12993f51373b7290ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise un tableau de caractère  <a href="util_8h.html#ac909b8dbae2bb12993f51373b7290ce1">More...</a><br /></td></tr>
<tr class="separator:ac909b8dbae2bb12993f51373b7290ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe26d5c062a532b2093560d34ff4a721"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#afe26d5c062a532b2093560d34ff4a721">remove_char_tab_dyna</a> (<a class="el" href="util_8h.html#aac4db3efa910b15c4baf49374a748058">char_tab_dyna</a> *tab, int i)</td></tr>
<tr class="memdesc:afe26d5c062a532b2093560d34ff4a721"><td class="mdescLeft">&#160;</td><td class="mdescRight">retire un element d'un tableau de caractère  <a href="util_8h.html#afe26d5c062a532b2093560d34ff4a721">More...</a><br /></td></tr>
<tr class="separator:afe26d5c062a532b2093560d34ff4a721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >contiens toutes les structure et fonction non spécifique et diversement utiles dans le programe </p>
<dl class="section author"><dt>Author</dt><dd>Maxime Tancrède </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-11-14</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="aac4db3efa910b15c4baf49374a748058" name="aac4db3efa910b15c4baf49374a748058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4db3efa910b15c4baf49374a748058">&#9670;&nbsp;</a></span>char_tab_dyna</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structchar__mat__dyna__s.html">char_mat_dyna_s</a> <a class="el" href="util_8h.html#aac4db3efa910b15c4baf49374a748058">char_tab_dyna</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de gérer facilement des tableau dynamique de caractère </p>
<p >permet de gérer facilement des matrice dynamique de caractère </p>

</div>
</div>
<a id="afde53d02d4a61d2206077c11f222be04" name="afde53d02d4a61d2206077c11f222be04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde53d02d4a61d2206077c11f222be04">&#9670;&nbsp;</a></span>int_tab_dyna</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structint__mat__dyna__s.html">int_mat_dyna_s</a> <a class="el" href="util_8h.html#afde53d02d4a61d2206077c11f222be04">int_tab_dyna</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de gérer facilement des tableau dynamique d'entier </p>
<p >permet de gérer facilement des matrice dynamique d'entier </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac1fb57ef6f75174a53993438da1acd06" name="ac1fb57ef6f75174a53993438da1acd06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fb57ef6f75174a53993438da1acd06">&#9670;&nbsp;</a></span>add_char_mat_dyna()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_char_mat_dyna </td>
          <td>(</td>
          <td class="paramtype">char_mat_dyna *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ajoute une ligne a une matrice dde caractère </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mat</td><td>matrice a modifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tab</td><td>element a ajouter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a040da3a72bc89886a41b12e279d8b936" name="a040da3a72bc89886a41b12e279d8b936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040da3a72bc89886a41b12e279d8b936">&#9670;&nbsp;</a></span>add_char_tab_dyna()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_char_tab_dyna </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#aac4db3efa910b15c4baf49374a748058">char_tab_dyna</a> *&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ajoute un element a un tableau dynamique de caractère </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">tab</td><td>tableau a modifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>element a ajouter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d980d684d35c2e77b898edd7fec80bd" name="a5d980d684d35c2e77b898edd7fec80bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d980d684d35c2e77b898edd7fec80bd">&#9670;&nbsp;</a></span>add_int_mat_dyna()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_int_mat_dyna </td>
          <td>(</td>
          <td class="paramtype">int_mat_dyna *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ajoute une ligne a une matrice d'entier </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mat</td><td>matrice a modifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tab</td><td>element a ajouter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea224923012fc5d73e3a8fd1a1594f0d" name="aea224923012fc5d73e3a8fd1a1594f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea224923012fc5d73e3a8fd1a1594f0d">&#9670;&nbsp;</a></span>add_int_tab_dyna()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_int_tab_dyna </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#afde53d02d4a61d2206077c11f222be04">int_tab_dyna</a> *&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ajoute un element a un tableau dynamique d'intager </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">tab</td><td>tableau a modifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>element a ajouter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a37d357ef9335add9b4a111328d23904b" name="a37d357ef9335add9b4a111328d23904b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d357ef9335add9b4a111328d23904b">&#9670;&nbsp;</a></span>init_char_mat_dyna()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_char_mat_dyna </td>
          <td>(</td>
          <td class="paramtype">char_mat_dyna *&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise une matrice de caractère </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mat</td><td>matrice a initialiser </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac909b8dbae2bb12993f51373b7290ce1" name="ac909b8dbae2bb12993f51373b7290ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac909b8dbae2bb12993f51373b7290ce1">&#9670;&nbsp;</a></span>init_char_tab_dyna()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_char_tab_dyna </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#aac4db3efa910b15c4baf49374a748058">char_tab_dyna</a> *&#160;</td>
          <td class="paramname"><em>tab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise un tableau de caractère </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">tab</td><td>tableau a initialiser </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af02a59671363c1a031119759ac58756a" name="af02a59671363c1a031119759ac58756a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02a59671363c1a031119759ac58756a">&#9670;&nbsp;</a></span>init_int_mat_dyna()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_int_mat_dyna </td>
          <td>(</td>
          <td class="paramtype">int_mat_dyna *&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise une matrice d'entier </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mat</td><td>matrice a initialiser </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5be3a7999ef8a8afe8fc68ad3dbb9bfc" name="a5be3a7999ef8a8afe8fc68ad3dbb9bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be3a7999ef8a8afe8fc68ad3dbb9bfc">&#9670;&nbsp;</a></span>init_int_tab_dyna()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_int_tab_dyna </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#afde53d02d4a61d2206077c11f222be04">int_tab_dyna</a> *&#160;</td>
          <td class="paramname"><em>tab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise un tableau d'entier </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">tab</td><td>tableau a initialiser </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8bd50fc021b42ea1ee72dc770219c1d" name="ac8bd50fc021b42ea1ee72dc770219c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8bd50fc021b42ea1ee72dc770219c1d">&#9670;&nbsp;</a></span>remove_char_mat_dyna()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove_char_mat_dyna </td>
          <td>(</td>
          <td class="paramtype">char_mat_dyna *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retire une ligne d'une matrice de caractere </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mat</td><td>matrice à modifié </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>indice de l'element a supprimer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe26d5c062a532b2093560d34ff4a721" name="afe26d5c062a532b2093560d34ff4a721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe26d5c062a532b2093560d34ff4a721">&#9670;&nbsp;</a></span>remove_char_tab_dyna()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove_char_tab_dyna </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#aac4db3efa910b15c4baf49374a748058">char_tab_dyna</a> *&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retire un element d'un tableau de caractère </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">tab</td><td>tableau à modifié </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>indice de l'element a supprimer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea453b4bd595a45c3aff49801c7c45e5" name="aea453b4bd595a45c3aff49801c7c45e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea453b4bd595a45c3aff49801c7c45e5">&#9670;&nbsp;</a></span>remove_int_mat_dyna()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove_int_mat_dyna </td>
          <td>(</td>
          <td class="paramtype">int_mat_dyna *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retire une ligne d'une matrice d'entier </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mat</td><td>matrice à modifié </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>indice de l'element a supprimer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1704db25d3b7d2679720c3d7bc500947" name="a1704db25d3b7d2679720c3d7bc500947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1704db25d3b7d2679720c3d7bc500947">&#9670;&nbsp;</a></span>remove_int_tab_dyna()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove_int_tab_dyna </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="util_8h.html#afde53d02d4a61d2206077c11f222be04">int_tab_dyna</a> *&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retire un element d'un tableau d'entier </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">tab</td><td>tableau à modifié </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>indice de l'element a supprimer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4f7a754e06480f800a6fab4b04999ce.html">Util</a></li><li class="navelem"><a class="el" href="util_8h.html">util.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
