<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: verif_vote.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('verif__vote_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">verif_vote.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>appelle les fonction affin d'obtenir une liste avec des noms crypté  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ballot_8h_source.html">./Util/ballot.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for verif_vote.h:</div>
<div class="dyncontent">
<div class="center"><img src="verif__vote_8h__incl.png" border="0" usemap="#averif__vote_8h" alt=""/></div>
<map name="averif__vote_8h" id="averif__vote_8h">
<area shape="rect" title="appelle les fonction affin d&#39;obtenir une liste avec des noms crypté" alt="" coords="40,5,131,32"/>
<area shape="rect" href="ballot_8h.html" title="définitions des tructures pour stocker les données des ballot et fonction pour les éditer" alt="" coords="37,80,133,107"/>
<area shape="rect" title=" " alt="" coords="5,155,80,181"/>
<area shape="rect" href="util_8h.html" title="contiens toutes les structure et fonction non spécifique et diversement utiles dans le programe" alt="" coords="104,155,155,181"/>
</map>
</div>
</div>
<p><a href="verif__vote_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aacb05ce7caff79c52074e37f6c5eeaf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="verif__vote_8h.html#aacb05ce7caff79c52074e37f6c5eeaf0">verif_vote</a> (<a class="el" href="ballot_8h.html#a0313ae947feb0e3fafbf07ce60097543">ballot</a> bal, res_hasher *<a class="el" href="res_8h.html#ab4646d4effb580f9b7a0d45aa4739ab1">res</a>)</td></tr>
<tr class="memdesc:aacb05ce7caff79c52074e37f6c5eeaf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">créer la liste crypté des candidat  <a href="verif__vote_8h.html#aacb05ce7caff79c52074e37f6c5eeaf0">More...</a><br /></td></tr>
<tr class="separator:aacb05ce7caff79c52074e37f6c5eeaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >appelle les fonction affin d'obtenir une liste avec des noms crypté </p>
<dl class="section author"><dt>Author</dt><dd>Maxime Tancrede </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-11-15</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aacb05ce7caff79c52074e37f6c5eeaf0" name="aacb05ce7caff79c52074e37f6c5eeaf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb05ce7caff79c52074e37f6c5eeaf0">&#9670;&nbsp;</a></span>verif_vote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void verif_vote </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ballot_8h.html#a0313ae947feb0e3fafbf07ce60097543">ballot</a>&#160;</td>
          <td class="paramname"><em>bal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">res_hasher *&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>créer la liste crypté des candidat </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bal</td><td>ballot contenant le sinformations crypté </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">res</td><td>liste crypté des candidats a remplir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="verif__vote_8h.html">verif_vote.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
