<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Util/ballot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('ballot_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ballot.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ballot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef BALLOT_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define BALLOT_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define DATE_SIZE</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structballot__item__s.html">   25</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structballot__item__s.html">ballot_item_s</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structballot__item__s.html#a64adc362eee96e10db92425f3b59c5b0">   26</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structballot__item__s.html#a64adc362eee96e10db92425f3b59c5b0">id</a>; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structballot__item__s.html#a222f278c29ea71cf1cc7f7ab58276f16">   27</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structballot__item__s.html#a222f278c29ea71cf1cc7f7ab58276f16">code</a>; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structballot__item__s.html#a94431401dae3b3c72748e4b9425549de">   28</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structballot__item__s.html#a94431401dae3b3c72748e4b9425549de">date</a>[DATE_SIZE]; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structballot__item__s.html#a01ad623a61ae50d5e44a13d4abfa60ff">   29</a></span>    <a class="code hl_struct" href="structchar__tab__dyna__s.html">char_tab_dyna</a> <a class="code hl_variable" href="structballot__item__s.html#a01ad623a61ae50d5e44a13d4abfa60ff">votant</a>; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structballot__item__s.html#a488ec0f4cab79ad54a24e2c76007f86d">   30</a></span>    <span class="keywordtype">int</span>* <a class="code hl_variable" href="structballot__item__s.html#a488ec0f4cab79ad54a24e2c76007f86d">vote</a>; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="ballot_8h.html#afa92879cd000c1e50adcc5e141a56416">   31</a></span>} <a class="code hl_typedef" href="ballot_8h.html#afa92879cd000c1e50adcc5e141a56416">ballot_item</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structballot__s.html">   37</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structballot__s.html">ballot_s</a>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structballot__s.html#a4fbf112e00066ff5f2cc131520a646be">   38</a></span>    char_mat_dyna <a class="code hl_variable" href="structballot__s.html#a4fbf112e00066ff5f2cc131520a646be">candidat</a>; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structballot__s.html#a9932ec96a3d514efbe1af1767cfcff49">   39</a></span>    <a class="code hl_struct" href="structtab__ballot__s.html">tab_ballot</a> <a class="code hl_variable" href="structballot__s.html#a9932ec96a3d514efbe1af1767cfcff49">votes</a>; </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="ballot_8h.html#a0313ae947feb0e3fafbf07ce60097543">   40</a></span>}<a class="code hl_typedef" href="ballot_8h.html#a0313ae947feb0e3fafbf07ce60097543">ballot</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structtab__ballot__s.html">   46</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structtab__ballot__s.html">tab_ballot_s</a>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structtab__ballot__s.html#ab58f9d4eedf444f78f158719e78d3fe6">   47</a></span>    <a class="code hl_struct" href="structballot__item__s.html">ballot_item</a>* <a class="code hl_variable" href="structtab__ballot__s.html#ab58f9d4eedf444f78f158719e78d3fe6">vote</a>; </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structtab__ballot__s.html#a7795c9852b06af6df2ae74ad4eb4b0f0">   48</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structtab__ballot__s.html#a7795c9852b06af6df2ae74ad4eb4b0f0">len</a>; </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="ballot_8h.html#a966af887224857f05b173bb3797d2697">   49</a></span>}<a class="code hl_typedef" href="ballot_8h.html#a966af887224857f05b173bb3797d2697">tab_ballot</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="ballot_8h.html#ac9863d31c33e777594436edfbed97645">   57</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="ballot_8h.html#ac9863d31c33e777594436edfbed97645">set_ballot</a>(<a class="code hl_struct" href="structballot__s.html">ballot</a>* bal, <a class="code hl_struct" href="structchar__tab__dyna__s.html">char_tab_dyna_s</a> ligne);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="ballot_8h.html#abafb41ed97e9b9a8f4e58b5c02f95a87">   64</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="ballot_8h.html#abafb41ed97e9b9a8f4e58b5c02f95a87">init_ballot</a>(<a class="code hl_struct" href="structballot__s.html">ballot</a>* bal);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="ballot_8h.html#adcd69be74bd9306e4538e4a117b171ce">   72</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="ballot_8h.html#adcd69be74bd9306e4538e4a117b171ce">set_ballot_item</a>( <a class="code hl_struct" href="structballot__item__s.html">ballot_item</a>* item, <a class="code hl_struct" href="structchar__tab__dyna__s.html">char_tab_dyna_s</a> ligne)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keywordtype">void</span> init_tab_ballot(<a class="code hl_struct" href="structtab__ballot__s.html">tab_ballot</a>* tab);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="ballot_8h.html#a7aba9ba9caf0cf5ce9d3be0cf62a570e">   87</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="ballot_8h.html#a7aba9ba9caf0cf5ce9d3be0cf62a570e">add_tab_ballot</a>( <a class="code hl_struct" href="structtab__ballot__s.html">tab_ballot</a>* tab, <a class="code hl_struct" href="structballot__item__s.html">ballot_item</a> item);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="ballot_8h.html#a86938c6b18e53ef1ad4a10d591e90025">   95</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="ballot_8h.html#a86938c6b18e53ef1ad4a10d591e90025">remove_tab_ballot</a>( <a class="code hl_struct" href="structtab__ballot__s.html">tab_ballot</a>* tab, <span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="ballot_8h.html#a5b2f10d2d60db6a50d1e92dd12d08409">  102</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="ballot_8h.html#a5b2f10d2d60db6a50d1e92dd12d08409">check_ballot</a>(<a class="code hl_struct" href="structballot__s.html">ballot</a>* bal );</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="ttc" id="aballot_8h_html_a0313ae947feb0e3fafbf07ce60097543"><div class="ttname"><a href="ballot_8h.html#a0313ae947feb0e3fafbf07ce60097543">ballot</a></div><div class="ttdeci">struct ballot_s ballot</div><div class="ttdoc">contiens toutes les informations d'un ballot</div></div>
<div class="ttc" id="aballot_8h_html_a5b2f10d2d60db6a50d1e92dd12d08409"><div class="ttname"><a href="ballot_8h.html#a5b2f10d2d60db6a50d1e92dd12d08409">check_ballot</a></div><div class="ttdeci">void check_ballot(ballot *bal)</div><div class="ttdoc">modifie et supprime les valeurs aberrante du ballot</div></div>
<div class="ttc" id="aballot_8h_html_a7aba9ba9caf0cf5ce9d3be0cf62a570e"><div class="ttname"><a href="ballot_8h.html#a7aba9ba9caf0cf5ce9d3be0cf62a570e">add_tab_ballot</a></div><div class="ttdeci">void add_tab_ballot(tab_ballot *tab, ballot_item item)</div><div class="ttdoc">ajoute un ballot_item a un tableau</div></div>
<div class="ttc" id="aballot_8h_html_a86938c6b18e53ef1ad4a10d591e90025"><div class="ttname"><a href="ballot_8h.html#a86938c6b18e53ef1ad4a10d591e90025">remove_tab_ballot</a></div><div class="ttdeci">void remove_tab_ballot(tab_ballot *tab, int i)</div><div class="ttdoc">suprime un element d'un tableau d'item</div></div>
<div class="ttc" id="aballot_8h_html_a966af887224857f05b173bb3797d2697"><div class="ttname"><a href="ballot_8h.html#a966af887224857f05b173bb3797d2697">tab_ballot</a></div><div class="ttdeci">struct tab_ballot_s tab_ballot</div><div class="ttdoc">liste des votes du ballot</div></div>
<div class="ttc" id="aballot_8h_html_abafb41ed97e9b9a8f4e58b5c02f95a87"><div class="ttname"><a href="ballot_8h.html#abafb41ed97e9b9a8f4e58b5c02f95a87">init_ballot</a></div><div class="ttdeci">void init_ballot(ballot *bal)</div><div class="ttdoc">initialise un intem de ballot vide</div></div>
<div class="ttc" id="aballot_8h_html_ac9863d31c33e777594436edfbed97645"><div class="ttname"><a href="ballot_8h.html#ac9863d31c33e777594436edfbed97645">set_ballot</a></div><div class="ttdeci">void set_ballot(ballot *bal, char_tab_dyna_s ligne)</div><div class="ttdoc">assigne les valeurs au ballot ( peut se passer de init_ballot )</div></div>
<div class="ttc" id="aballot_8h_html_adcd69be74bd9306e4538e4a117b171ce"><div class="ttname"><a href="ballot_8h.html#adcd69be74bd9306e4538e4a117b171ce">set_ballot_item</a></div><div class="ttdeci">void set_ballot_item(ballot_item *item, char_tab_dyna_s ligne) void init_tab_ballot(tab_ballot *tab)</div><div class="ttdoc">assigne des valeurs a un item de ballot</div></div>
<div class="ttc" id="aballot_8h_html_afa92879cd000c1e50adcc5e141a56416"><div class="ttname"><a href="ballot_8h.html#afa92879cd000c1e50adcc5e141a56416">ballot_item</a></div><div class="ttdeci">struct ballot_item_s ballot_item</div><div class="ttdoc">contiens toutes les informations sur le vote d'une personne</div></div>
<div class="ttc" id="astructballot__item__s_html"><div class="ttname"><a href="structballot__item__s.html">ballot_item_s</a></div><div class="ttdoc">contiens toutes les informations sur le vote d'une personne</div><div class="ttdef"><b>Definition:</b> ballot.h:25</div></div>
<div class="ttc" id="astructballot__item__s_html_a01ad623a61ae50d5e44a13d4abfa60ff"><div class="ttname"><a href="structballot__item__s.html#a01ad623a61ae50d5e44a13d4abfa60ff">ballot_item_s::votant</a></div><div class="ttdeci">char_tab_dyna votant</div><div class="ttdef"><b>Definition:</b> ballot.h:29</div></div>
<div class="ttc" id="astructballot__item__s_html_a222f278c29ea71cf1cc7f7ab58276f16"><div class="ttname"><a href="structballot__item__s.html#a222f278c29ea71cf1cc7f7ab58276f16">ballot_item_s::code</a></div><div class="ttdeci">int code</div><div class="ttdef"><b>Definition:</b> ballot.h:27</div></div>
<div class="ttc" id="astructballot__item__s_html_a488ec0f4cab79ad54a24e2c76007f86d"><div class="ttname"><a href="structballot__item__s.html#a488ec0f4cab79ad54a24e2c76007f86d">ballot_item_s::vote</a></div><div class="ttdeci">int * vote</div><div class="ttdef"><b>Definition:</b> ballot.h:30</div></div>
<div class="ttc" id="astructballot__item__s_html_a64adc362eee96e10db92425f3b59c5b0"><div class="ttname"><a href="structballot__item__s.html#a64adc362eee96e10db92425f3b59c5b0">ballot_item_s::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> ballot.h:26</div></div>
<div class="ttc" id="astructballot__item__s_html_a94431401dae3b3c72748e4b9425549de"><div class="ttname"><a href="structballot__item__s.html#a94431401dae3b3c72748e4b9425549de">ballot_item_s::date</a></div><div class="ttdeci">char date[DATE_SIZE]</div><div class="ttdef"><b>Definition:</b> ballot.h:28</div></div>
<div class="ttc" id="astructballot__s_html"><div class="ttname"><a href="structballot__s.html">ballot_s</a></div><div class="ttdoc">contiens toutes les informations d'un ballot</div><div class="ttdef"><b>Definition:</b> ballot.h:37</div></div>
<div class="ttc" id="astructballot__s_html_a4fbf112e00066ff5f2cc131520a646be"><div class="ttname"><a href="structballot__s.html#a4fbf112e00066ff5f2cc131520a646be">ballot_s::candidat</a></div><div class="ttdeci">char_mat_dyna candidat</div><div class="ttdef"><b>Definition:</b> ballot.h:38</div></div>
<div class="ttc" id="astructballot__s_html_a9932ec96a3d514efbe1af1767cfcff49"><div class="ttname"><a href="structballot__s.html#a9932ec96a3d514efbe1af1767cfcff49">ballot_s::votes</a></div><div class="ttdeci">tab_ballot votes</div><div class="ttdef"><b>Definition:</b> ballot.h:39</div></div>
<div class="ttc" id="astructchar__tab__dyna__s_html"><div class="ttname"><a href="structchar__tab__dyna__s.html">char_tab_dyna_s</a></div><div class="ttdoc">permet de gérer facilement des tableau dynamique de caractère</div><div class="ttdef"><b>Definition:</b> util.h:29</div></div>
<div class="ttc" id="astructtab__ballot__s_html"><div class="ttname"><a href="structtab__ballot__s.html">tab_ballot_s</a></div><div class="ttdoc">liste des votes du ballot</div><div class="ttdef"><b>Definition:</b> ballot.h:46</div></div>
<div class="ttc" id="astructtab__ballot__s_html_a7795c9852b06af6df2ae74ad4eb4b0f0"><div class="ttname"><a href="structtab__ballot__s.html#a7795c9852b06af6df2ae74ad4eb4b0f0">tab_ballot_s::len</a></div><div class="ttdeci">int len</div><div class="ttdef"><b>Definition:</b> ballot.h:48</div></div>
<div class="ttc" id="astructtab__ballot__s_html_ab58f9d4eedf444f78f158719e78d3fe6"><div class="ttname"><a href="structtab__ballot__s.html#ab58f9d4eedf444f78f158719e78d3fe6">tab_ballot_s::vote</a></div><div class="ttdeci">ballot_item * vote</div><div class="ttdef"><b>Definition:</b> ballot.h:47</div></div>
<div class="ttc" id="autil_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div><div class="ttdoc">contiens toutes les structure et fonction non spécifique et diversement utiles dans le programe</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4f7a754e06480f800a6fab4b04999ce.html">Util</a></li><li class="navelem"><a class="el" href="ballot_8h.html">ballot.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
