<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Util/ballot.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('ballot_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ballot.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>définitions des tructures pour stocker les données des ballot et fonction pour les éditer  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ballot.h:</div>
<div class="dyncontent">
<div class="center"><img src="ballot_8h__incl.png" border="0" usemap="#aUtil_2ballot_8h" alt=""/></div>
<map name="aUtil_2ballot_8h" id="aUtil_2ballot_8h">
<area shape="rect" title="définitions des tructures pour stocker les données des ballot et fonction pour les éditer" alt="" coords="41,5,129,32"/>
<area shape="rect" title=" " alt="" coords="5,80,80,107"/>
<area shape="rect" href="util_8h.html" title="contiens toutes les structure et fonction non spécifique et diversement utiles dans le programe" alt="" coords="104,80,155,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ballot_8h__dep__incl.png" border="0" usemap="#aUtil_2ballot_8hdep" alt=""/></div>
<map name="aUtil_2ballot_8hdep" id="aUtil_2ballot_8hdep">
<area shape="rect" title="définitions des tructures pour stocker les données des ballot et fonction pour les éditer" alt="" coords="165,5,253,32"/>
<area shape="rect" href="duel__mat_8h.html" title="structure pour stocker les information des matrice de duel et fontion pour agire dessus" alt="" coords="153,80,264,107"/>
<area shape="rect" href="condorcet_8h.html" title="fichier contenant les fonction pour exécuter les algorythme minimax et de schulze" alt="" coords="5,155,127,181"/>
<area shape="rect" href="uni_8h.html" title="fichier contenant les fonction pour exécuter les algorythme pour les scrutins uninominal" alt="" coords="151,155,232,181"/>
<area shape="rect" href="vote_8h.html" title="execute et stock les resultats de chaque systeme de vote selon les demande de l&#39;utilisateur" alt="" coords="256,155,345,181"/>
<area shape="rect" href="verif__vote_8h.html" title="appelle les fonction affin d&#39;obtenir une liste avec des noms crypté" alt="" coords="339,80,430,107"/>
</map>
</div>
</div>
<p><a href="ballot_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structballot__item__s.html">ballot_item_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">contiens toutes les informations sur le vote d'une personne  <a href="structballot__item__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structballot__s.html">ballot_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">contiens toutes les informations d'un ballot  <a href="structballot__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtab__ballot__s.html">tab_ballot_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">liste des votes du ballot  <a href="structtab__ballot__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afa92879cd000c1e50adcc5e141a56416"><td class="memItemLeft" align="right" valign="top"><a id="afa92879cd000c1e50adcc5e141a56416" name="afa92879cd000c1e50adcc5e141a56416"></a>
typedef struct <a class="el" href="structballot__item__s.html">ballot_item_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ballot_item</b></td></tr>
<tr class="memdesc:afa92879cd000c1e50adcc5e141a56416"><td class="mdescLeft">&#160;</td><td class="mdescRight">contiens toutes les informations sur le vote d'une personne <br /></td></tr>
<tr class="separator:afa92879cd000c1e50adcc5e141a56416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0313ae947feb0e3fafbf07ce60097543"><td class="memItemLeft" align="right" valign="top"><a id="a0313ae947feb0e3fafbf07ce60097543" name="a0313ae947feb0e3fafbf07ce60097543"></a>
typedef struct <a class="el" href="structballot__s.html">ballot_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ballot</b></td></tr>
<tr class="memdesc:a0313ae947feb0e3fafbf07ce60097543"><td class="mdescLeft">&#160;</td><td class="mdescRight">contiens toutes les informations d'un ballot <br /></td></tr>
<tr class="separator:a0313ae947feb0e3fafbf07ce60097543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966af887224857f05b173bb3797d2697"><td class="memItemLeft" align="right" valign="top"><a id="a966af887224857f05b173bb3797d2697" name="a966af887224857f05b173bb3797d2697"></a>
typedef struct <a class="el" href="structtab__ballot__s.html">tab_ballot_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tab_ballot</b></td></tr>
<tr class="memdesc:a966af887224857f05b173bb3797d2697"><td class="mdescLeft">&#160;</td><td class="mdescRight">liste des votes du ballot <br /></td></tr>
<tr class="separator:a966af887224857f05b173bb3797d2697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac9863d31c33e777594436edfbed97645"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ballot_8h.html#ac9863d31c33e777594436edfbed97645">set_ballot</a> (<a class="el" href="ballot_8h.html#a0313ae947feb0e3fafbf07ce60097543">ballot</a> *bal, <a class="el" href="structchar__tab__dyna__s.html">char_tab_dyna_s</a> ligne)</td></tr>
<tr class="memdesc:ac9863d31c33e777594436edfbed97645"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigne les valeurs au ballot ( peut se passer de init_ballot )  <a href="ballot_8h.html#ac9863d31c33e777594436edfbed97645">More...</a><br /></td></tr>
<tr class="separator:ac9863d31c33e777594436edfbed97645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafb41ed97e9b9a8f4e58b5c02f95a87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ballot_8h.html#abafb41ed97e9b9a8f4e58b5c02f95a87">init_ballot</a> (<a class="el" href="ballot_8h.html#a0313ae947feb0e3fafbf07ce60097543">ballot</a> *bal)</td></tr>
<tr class="memdesc:abafb41ed97e9b9a8f4e58b5c02f95a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise un intem de ballot vide  <a href="ballot_8h.html#abafb41ed97e9b9a8f4e58b5c02f95a87">More...</a><br /></td></tr>
<tr class="separator:abafb41ed97e9b9a8f4e58b5c02f95a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd69be74bd9306e4538e4a117b171ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ballot_8h.html#adcd69be74bd9306e4538e4a117b171ce">set_ballot_item</a> (<a class="el" href="ballot_8h.html#afa92879cd000c1e50adcc5e141a56416">ballot_item</a> *item, <a class="el" href="structchar__tab__dyna__s.html">char_tab_dyna_s</a> ligne) void init_tab_ballot(<a class="el" href="ballot_8h.html#a966af887224857f05b173bb3797d2697">tab_ballot</a> *tab)</td></tr>
<tr class="memdesc:adcd69be74bd9306e4538e4a117b171ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigne des valeurs a un item de ballot  <a href="ballot_8h.html#adcd69be74bd9306e4538e4a117b171ce">More...</a><br /></td></tr>
<tr class="separator:adcd69be74bd9306e4538e4a117b171ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aba9ba9caf0cf5ce9d3be0cf62a570e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ballot_8h.html#a7aba9ba9caf0cf5ce9d3be0cf62a570e">add_tab_ballot</a> (<a class="el" href="ballot_8h.html#a966af887224857f05b173bb3797d2697">tab_ballot</a> *tab, <a class="el" href="ballot_8h.html#afa92879cd000c1e50adcc5e141a56416">ballot_item</a> item)</td></tr>
<tr class="memdesc:a7aba9ba9caf0cf5ce9d3be0cf62a570e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajoute un ballot_item a un tableau  <a href="ballot_8h.html#a7aba9ba9caf0cf5ce9d3be0cf62a570e">More...</a><br /></td></tr>
<tr class="separator:a7aba9ba9caf0cf5ce9d3be0cf62a570e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86938c6b18e53ef1ad4a10d591e90025"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ballot_8h.html#a86938c6b18e53ef1ad4a10d591e90025">remove_tab_ballot</a> (<a class="el" href="ballot_8h.html#a966af887224857f05b173bb3797d2697">tab_ballot</a> *tab, int i)</td></tr>
<tr class="memdesc:a86938c6b18e53ef1ad4a10d591e90025"><td class="mdescLeft">&#160;</td><td class="mdescRight">suprime un element d'un tableau d'item  <a href="ballot_8h.html#a86938c6b18e53ef1ad4a10d591e90025">More...</a><br /></td></tr>
<tr class="separator:a86938c6b18e53ef1ad4a10d591e90025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2f10d2d60db6a50d1e92dd12d08409"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ballot_8h.html#a5b2f10d2d60db6a50d1e92dd12d08409">check_ballot</a> (<a class="el" href="ballot_8h.html#a0313ae947feb0e3fafbf07ce60097543">ballot</a> *bal)</td></tr>
<tr class="memdesc:a5b2f10d2d60db6a50d1e92dd12d08409"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifie et supprime les valeurs aberrante du ballot  <a href="ballot_8h.html#a5b2f10d2d60db6a50d1e92dd12d08409">More...</a><br /></td></tr>
<tr class="separator:a5b2f10d2d60db6a50d1e92dd12d08409"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >définitions des tructures pour stocker les données des ballot et fonction pour les éditer </p>
<dl class="section author"><dt>Author</dt><dd>Maxime Tancrède </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-11-14</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7aba9ba9caf0cf5ce9d3be0cf62a570e" name="a7aba9ba9caf0cf5ce9d3be0cf62a570e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aba9ba9caf0cf5ce9d3be0cf62a570e">&#9670;&nbsp;</a></span>add_tab_ballot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_tab_ballot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ballot_8h.html#a966af887224857f05b173bb3797d2697">tab_ballot</a> *&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ballot_8h.html#afa92879cd000c1e50adcc5e141a56416">ballot_item</a>&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ajoute un ballot_item a un tableau </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">tab</td><td>tableau a incrémenter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>item à ajouter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b2f10d2d60db6a50d1e92dd12d08409" name="a5b2f10d2d60db6a50d1e92dd12d08409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2f10d2d60db6a50d1e92dd12d08409">&#9670;&nbsp;</a></span>check_ballot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_ballot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ballot_8h.html#a0313ae947feb0e3fafbf07ce60097543">ballot</a> *&#160;</td>
          <td class="paramname"><em>bal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifie et supprime les valeurs aberrante du ballot </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">bal</td><td>balot a modifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abafb41ed97e9b9a8f4e58b5c02f95a87" name="abafb41ed97e9b9a8f4e58b5c02f95a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abafb41ed97e9b9a8f4e58b5c02f95a87">&#9670;&nbsp;</a></span>init_ballot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_ballot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ballot_8h.html#a0313ae947feb0e3fafbf07ce60097543">ballot</a> *&#160;</td>
          <td class="paramname"><em>bal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise un intem de ballot vide </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bal</td><td>ballot a initialiser </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86938c6b18e53ef1ad4a10d591e90025" name="a86938c6b18e53ef1ad4a10d591e90025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86938c6b18e53ef1ad4a10d591e90025">&#9670;&nbsp;</a></span>remove_tab_ballot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove_tab_ballot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ballot_8h.html#a966af887224857f05b173bb3797d2697">tab_ballot</a> *&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>suprime un element d'un tableau d'item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">tab</td><td>tableau à modifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>indice de l'element a supprimer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9863d31c33e777594436edfbed97645" name="ac9863d31c33e777594436edfbed97645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9863d31c33e777594436edfbed97645">&#9670;&nbsp;</a></span>set_ballot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_ballot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ballot_8h.html#a0313ae947feb0e3fafbf07ce60097543">ballot</a> *&#160;</td>
          <td class="paramname"><em>bal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchar__tab__dyna__s.html">char_tab_dyna_s</a>&#160;</td>
          <td class="paramname"><em>ligne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigne les valeurs au ballot ( peut se passer de init_ballot ) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">bal</td><td>ballot a modifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ligne</td><td>ligne d'un csv de type ballot </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adcd69be74bd9306e4538e4a117b171ce" name="adcd69be74bd9306e4538e4a117b171ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd69be74bd9306e4538e4a117b171ce">&#9670;&nbsp;</a></span>set_ballot_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_ballot_item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ballot_8h.html#afa92879cd000c1e50adcc5e141a56416">ballot_item</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchar__tab__dyna__s.html">char_tab_dyna_s</a>&#160;</td>
          <td class="paramname"><em>ligne</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigne des valeurs a un item de ballot </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">item</td><td>item auquel assigné la valeur </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ligne</td><td>ligne du fichier csv dont les données deuvent être stocker ( ! pas la première)</td></tr>
  </table>
  </dd>
</dl>
<p>initialise un tableau de ballot_item</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">tab</td><td>tableau a initialiser </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4f7a754e06480f800a6fab4b04999ce.html">Util</a></li><li class="navelem"><a class="el" href="ballot_8h.html">ballot.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
