<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Util/duel_mat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('duel__mat_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">duel_mat.h</div></div>
</div><!--header-->
<div class="contents">
<a href="duel__mat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef DUEL_MAT_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define DUEL_MAT_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="ballot_8h.html">ballot.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structduel__mat__s.html">   24</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structduel__mat__s.html">duel_mat_s</a>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structduel__mat__s.html#a7a47b11eb83f59591f90ae2b1aaf6d34">   25</a></span>    char_mat_dyna <a class="code hl_variable" href="structduel__mat__s.html#a7a47b11eb83f59591f90ae2b1aaf6d34">candidat</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structduel__mat__s.html#a71e540694762789c3c82cc68a0a33aac">   26</a></span>    int_mat_dyna <a class="code hl_variable" href="structduel__mat__s.html#a71e540694762789c3c82cc68a0a33aac">vote</a>; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="duel__mat_8h.html#a74f4c7020505b1bca5bacdf89d89c3d8">   28</a></span>}<a class="code hl_typedef" href="duel__mat_8h.html#a74f4c7020505b1bca5bacdf89d89c3d8">duel_mat</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="duel__mat_8h.html#a55b2f283f6ae3e6d302ead0bddf9cc64">   36</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="duel__mat_8h.html#a55b2f283f6ae3e6d302ead0bddf9cc64">set_duel_mat_csv</a>( <a class="code hl_struct" href="structduel__mat__s.html">duel_mat</a>* mat, <a class="code hl_struct" href="structchar__tab__dyna__s.html">char_tab_dyna</a> csv);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keywordtype">void</span> set_duel_mat_ballot( <a class="code hl_struct" href="structduel__mat__s.html">duel_mat</a>* mat, <a class="code hl_struct" href="structballot__s.html">ballot</a> bal)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="ttc" id="aballot_8h_html"><div class="ttname"><a href="ballot_8h.html">ballot.h</a></div><div class="ttdoc">définitions des tructures pour stocker les données des ballot et fonction pour les éditer</div></div>
<div class="ttc" id="aduel__mat_8h_html_a55b2f283f6ae3e6d302ead0bddf9cc64"><div class="ttname"><a href="duel__mat_8h.html#a55b2f283f6ae3e6d302ead0bddf9cc64">set_duel_mat_csv</a></div><div class="ttdeci">void set_duel_mat_csv(duel_mat *mat, char_tab_dyna csv)</div><div class="ttdoc">affecte des valeurs aux matrices de duel depuis un fichier csv</div></div>
<div class="ttc" id="aduel__mat_8h_html_a74f4c7020505b1bca5bacdf89d89c3d8"><div class="ttname"><a href="duel__mat_8h.html#a74f4c7020505b1bca5bacdf89d89c3d8">duel_mat</a></div><div class="ttdeci">struct duel_mat_s duel_mat</div><div class="ttdoc">structure représentant une matrice de duel</div></div>
<div class="ttc" id="astructballot__s_html"><div class="ttname"><a href="structballot__s.html">ballot_s</a></div><div class="ttdoc">contiens toutes les informations d'un ballot</div><div class="ttdef"><b>Definition:</b> ballot.h:37</div></div>
<div class="ttc" id="astructchar__tab__dyna__s_html"><div class="ttname"><a href="structchar__tab__dyna__s.html">char_tab_dyna_s</a></div><div class="ttdoc">permet de gérer facilement des tableau dynamique de caractère</div><div class="ttdef"><b>Definition:</b> util.h:29</div></div>
<div class="ttc" id="astructduel__mat__s_html"><div class="ttname"><a href="structduel__mat__s.html">duel_mat_s</a></div><div class="ttdoc">structure représentant une matrice de duel</div><div class="ttdef"><b>Definition:</b> duel_mat.h:24</div></div>
<div class="ttc" id="astructduel__mat__s_html_a71e540694762789c3c82cc68a0a33aac"><div class="ttname"><a href="structduel__mat__s.html#a71e540694762789c3c82cc68a0a33aac">duel_mat_s::vote</a></div><div class="ttdeci">int_mat_dyna vote</div><div class="ttdef"><b>Definition:</b> duel_mat.h:26</div></div>
<div class="ttc" id="astructduel__mat__s_html_a7a47b11eb83f59591f90ae2b1aaf6d34"><div class="ttname"><a href="structduel__mat__s.html#a7a47b11eb83f59591f90ae2b1aaf6d34">duel_mat_s::candidat</a></div><div class="ttdeci">char_mat_dyna candidat</div><div class="ttdef"><b>Definition:</b> duel_mat.h:25</div></div>
<div class="ttc" id="autil_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div><div class="ttdoc">contiens toutes les structure et fonction non spécifique et diversement utiles dans le programe</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4f7a754e06480f800a6fab4b04999ce.html">Util</a></li><li class="navelem"><a class="el" href="duel__mat_8h.html">duel_mat.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
