<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Util/parametre.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('parametre_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">parametre.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>structures pour stocker les parametres et fonctions pour agir dessus  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for parametre.h:</div>
<div class="dyncontent">
<div class="center"><img src="parametre_8h__incl.png" border="0" usemap="#aUtil_2parametre_8h" alt=""/></div>
<map name="aUtil_2parametre_8h" id="aUtil_2parametre_8h">
<area shape="rect" title="structures pour stocker les parametres et fonctions pour agir dessus" alt="" coords="28,5,143,32"/>
<area shape="rect" title=" " alt="" coords="5,80,80,107"/>
<area shape="rect" href="util_8h.html" title="contiens toutes les structure et fonction non spécifique et diversement utiles dans le programe" alt="" coords="104,80,155,107"/>
</map>
</div>
</div>
<p><a href="parametre_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparametre__s.html">parametre_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure ayant pour rôle de stocker les parametre  <a href="structparametre__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a12a805cff8f861b43f56faa3b5b84ac1"><td class="memItemLeft" align="right" valign="top"><a id="a12a805cff8f861b43f56faa3b5b84ac1" name="a12a805cff8f861b43f56faa3b5b84ac1"></a>
typedef struct <a class="el" href="structparametre__s.html">parametre_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>parametre</b></td></tr>
<tr class="memdesc:a12a805cff8f861b43f56faa3b5b84ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure ayant pour rôle de stocker les parametre <br /></td></tr>
<tr class="separator:a12a805cff8f861b43f56faa3b5b84ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a27be03f04b1ccc748d3dd564ef8365ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parametre_8h.html#a27be03f04b1ccc748d3dd564ef8365ff">set_param</a> (int argc, char *argv[], <a class="el" href="parametre_8h.html#a12a805cff8f861b43f56faa3b5b84ac1">parametre</a> *param)</td></tr>
<tr class="memdesc:a27be03f04b1ccc748d3dd564ef8365ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigne des valeurs aux parametres  <a href="parametre_8h.html#a27be03f04b1ccc748d3dd564ef8365ff">More...</a><br /></td></tr>
<tr class="separator:a27be03f04b1ccc748d3dd564ef8365ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e73686eb9d0975fa13a03f60dbc8b4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parametre_8h.html#a2e73686eb9d0975fa13a03f60dbc8b4b">param_valide</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a2e73686eb9d0975fa13a03f60dbc8b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">vérifie si les donnée entré par l'utilisateur sont cohérentes  <a href="parametre_8h.html#a2e73686eb9d0975fa13a03f60dbc8b4b">More...</a><br /></td></tr>
<tr class="separator:a2e73686eb9d0975fa13a03f60dbc8b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >structures pour stocker les parametres et fonctions pour agir dessus </p>
<dl class="section author"><dt>Author</dt><dd>Maxime Tancrède </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-11-14</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2e73686eb9d0975fa13a03f60dbc8b4b" name="a2e73686eb9d0975fa13a03f60dbc8b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e73686eb9d0975fa13a03f60dbc8b4b">&#9670;&nbsp;</a></span>param_valide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool param_valide </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vérifie si les donnée entré par l'utilisateur sont cohérentes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>param argv variables contenant les arguments </p><dl class="section return"><dt>Returns</dt><dd>true si il sont cohérent </dd>
<dd>
false si ils sont incohérent </dd></dl>

</div>
</div>
<a id="a27be03f04b1ccc748d3dd564ef8365ff" name="a27be03f04b1ccc748d3dd564ef8365ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27be03f04b1ccc748d3dd564ef8365ff">&#9670;&nbsp;</a></span>set_param()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_param </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="parametre_8h.html#a12a805cff8f861b43f56faa3b5b84ac1">parametre</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigne des valeurs aux parametres </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>nb d'arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>liste arguments </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">param</td><td>paramètre a définir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4f7a754e06480f800a6fab4b04999ce.html">Util</a></li><li class="navelem"><a class="el" href="parametre_8h.html">parametre.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
