<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Util/res.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('res_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">res.h</div></div>
</div><!--header-->
<div class="contents">
<a href="res_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef RES_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define RES_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structres__item__s.html">   19</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structres__item__s.html">res_item_s</a>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structres__item__s.html#ad1e2d046b8008f11a7dd8be9262f8fd4">   20</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structres__item__s.html#ad1e2d046b8008f11a7dd8be9262f8fd4">score</a>; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structres__item__s.html#ae09c9c3cd5a9b8e4f930af0aeb3d41f0">   21</a></span>    <a class="code hl_struct" href="structchar__tab__dyna__s.html">char_tab_dyna</a> <a class="code hl_variable" href="structres__item__s.html#ae09c9c3cd5a9b8e4f930af0aeb3d41f0">vainqueur</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="res_8h.html#a67a222f3e7f049bb158c36770d29c635">   22</a></span>}<a class="code hl_typedef" href="res_8h.html#a67a222f3e7f049bb158c36770d29c635">res_item</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structres__uni2__s.html">   28</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structres__uni2__s.html">res_uni2_s</a>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structres__uni2__s.html#a19eca8c4993945958406934406fcbab3">   29</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structres__uni2__s.html#a19eca8c4993945958406934406fcbab3">majorite</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_struct" href="structres__item__s.html">res_item</a> pre_tour1, sec_tour1, gagnant; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="res_8h.html#a2d6bff5837448d2d2219959ad6841f7a">   31</a></span>}<a class="code hl_typedef" href="res_8h.html#a2d6bff5837448d2d2219959ad6841f7a">res_uni2</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structres__s.html">   38</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structres__s.html">res_s</a>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structres__s.html#a4a80ea4bd6f7f184c8d04733805474c9">   39</a></span>    <span class="keywordtype">int</span> nb_candidats, <a class="code hl_variable" href="structres__s.html#a4a80ea4bd6f7f184c8d04733805474c9">nb_votants</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structres__s.html#ad1c352889fbf4a5f8a1ffcdbc7d4f98e">   40</a></span>    <span class="keywordtype">bool</span> uni1_esxist, uni2_exist, minimax_exist, <a class="code hl_variable" href="structres__s.html#ad1c352889fbf4a5f8a1ffcdbc7d4f98e">schulze_exist</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structres__s.html#a092363af582f2c01b9c9ed6ebe288173">   41</a></span>    <a class="code hl_struct" href="structres__item__s.html">res_item</a> uni1, minimax, <a class="code hl_variable" href="structres__s.html#a092363af582f2c01b9c9ed6ebe288173">schulze</a>; </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structres__s.html#aa43806472eee9d6e37a364574929d544">   42</a></span>    <a class="code hl_struct" href="structres__uni2__s.html">res_uni2</a> <a class="code hl_variable" href="structres__s.html#aa43806472eee9d6e37a364574929d544">uni2</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="res_8h.html#ab4646d4effb580f9b7a0d45aa4739ab1">   43</a></span>}<a class="code hl_typedef" href="res_8h.html#ab4646d4effb580f9b7a0d45aa4739ab1">res</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="res_8h.html#abefa8ed3fbf5de0a3e4a294b8aee6c5d">   55</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="res_8h.html#abefa8ed3fbf5de0a3e4a294b8aee6c5d">set_res_item</a>( <a class="code hl_struct" href="structres__item__s.html">res_item</a>* item, <span class="keywordtype">int</span> nb_candidats, <span class="keywordtype">int</span> nb_votants, <span class="keywordtype">int</span> score, <span class="keywordtype">bool</span> uni, <span class="keywordtype">char</span>* gagnant);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="res_8h.html#a99d9f6002c0e52610c2f08d0eac0fe5e">   62</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="res_8h.html#a99d9f6002c0e52610c2f08d0eac0fe5e">res_init</a>(<a class="code hl_struct" href="structres__s.html">res</a>* resulatats);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="res_8h.html#a53b4dbd4d1a7c8b4877ae2d0a16d89ba">   70</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="res_8h.html#a53b4dbd4d1a7c8b4877ae2d0a16d89ba">set_res_uni1</a>(<a class="code hl_struct" href="structres__s.html">res</a>* resulatats, <a class="code hl_struct" href="structres__item__s.html">res_item</a> item);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="res_8h.html#ac6cacda3ad07fd9ff97df092ccd40f6a">   78</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="res_8h.html#ac6cacda3ad07fd9ff97df092ccd40f6a">set_res_uni2</a>(<a class="code hl_struct" href="structres__s.html">res</a>* resulatats, <a class="code hl_struct" href="structres__uni2__s.html">res_uni2</a> item);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="res_8h.html#a02f36bb3fef47cdcda6839c2e9e87eec">   86</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="res_8h.html#a02f36bb3fef47cdcda6839c2e9e87eec">set_res_minimax</a>(<a class="code hl_struct" href="structres__s.html">res</a>* resulatats, <a class="code hl_struct" href="structres__item__s.html">res_item</a> item);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="res_8h.html#a4076eb68203e376cb8fedf3a6b163d08">   94</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="res_8h.html#a4076eb68203e376cb8fedf3a6b163d08">set_res_schulze</a>(<a class="code hl_struct" href="structres__s.html">res</a>* resulatats, <a class="code hl_struct" href="structres__item__s.html">res_item</a> item);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="ares_8h_html_a02f36bb3fef47cdcda6839c2e9e87eec"><div class="ttname"><a href="res_8h.html#a02f36bb3fef47cdcda6839c2e9e87eec">set_res_minimax</a></div><div class="ttdeci">void set_res_minimax(res *resulatats, res_item item)</div><div class="ttdoc">assigne un minimax au resulats en respectant les format</div></div>
<div class="ttc" id="ares_8h_html_a2d6bff5837448d2d2219959ad6841f7a"><div class="ttname"><a href="res_8h.html#a2d6bff5837448d2d2219959ad6841f7a">res_uni2</a></div><div class="ttdeci">struct res_uni2_s res_uni2</div><div class="ttdoc">structure stockant les résultats d'un vote uninominal a deux tour</div></div>
<div class="ttc" id="ares_8h_html_a4076eb68203e376cb8fedf3a6b163d08"><div class="ttname"><a href="res_8h.html#a4076eb68203e376cb8fedf3a6b163d08">set_res_schulze</a></div><div class="ttdeci">void set_res_schulze(res *resulatats, res_item item)</div><div class="ttdoc">assigne un schulze au resulats en respectant les format</div></div>
<div class="ttc" id="ares_8h_html_a53b4dbd4d1a7c8b4877ae2d0a16d89ba"><div class="ttname"><a href="res_8h.html#a53b4dbd4d1a7c8b4877ae2d0a16d89ba">set_res_uni1</a></div><div class="ttdeci">void set_res_uni1(res *resulatats, res_item item)</div><div class="ttdoc">assigne un uni1 au resulats en respectant les format</div></div>
<div class="ttc" id="ares_8h_html_a67a222f3e7f049bb158c36770d29c635"><div class="ttname"><a href="res_8h.html#a67a222f3e7f049bb158c36770d29c635">res_item</a></div><div class="ttdeci">struct res_item_s res_item</div><div class="ttdoc">structure stockant le résultat typique par un system de vote</div></div>
<div class="ttc" id="ares_8h_html_a99d9f6002c0e52610c2f08d0eac0fe5e"><div class="ttname"><a href="res_8h.html#a99d9f6002c0e52610c2f08d0eac0fe5e">res_init</a></div><div class="ttdeci">void res_init(res *resulatats)</div><div class="ttdoc">initialise un resultat !!! on est obligé de l'initialisé prélablement pour le lire</div></div>
<div class="ttc" id="ares_8h_html_ab4646d4effb580f9b7a0d45aa4739ab1"><div class="ttname"><a href="res_8h.html#ab4646d4effb580f9b7a0d45aa4739ab1">res</a></div><div class="ttdeci">struct res_s res</div><div class="ttdoc">structure stockant tout les resultats des algorythme</div></div>
<div class="ttc" id="ares_8h_html_abefa8ed3fbf5de0a3e4a294b8aee6c5d"><div class="ttname"><a href="res_8h.html#abefa8ed3fbf5de0a3e4a294b8aee6c5d">set_res_item</a></div><div class="ttdeci">void set_res_item(res_item *item, int nb_candidats, int nb_votants, int score, bool uni, char *gagnant)</div><div class="ttdoc">assignes des valeurs a un res_item</div></div>
<div class="ttc" id="ares_8h_html_ac6cacda3ad07fd9ff97df092ccd40f6a"><div class="ttname"><a href="res_8h.html#ac6cacda3ad07fd9ff97df092ccd40f6a">set_res_uni2</a></div><div class="ttdeci">void set_res_uni2(res *resulatats, res_uni2 item)</div><div class="ttdoc">assigne un uni2 au resulats en respectant les format</div></div>
<div class="ttc" id="astructchar__tab__dyna__s_html"><div class="ttname"><a href="structchar__tab__dyna__s.html">char_tab_dyna_s</a></div><div class="ttdoc">permet de gérer facilement des tableau dynamique de caractère</div><div class="ttdef"><b>Definition:</b> util.h:29</div></div>
<div class="ttc" id="astructres__item__s_html"><div class="ttname"><a href="structres__item__s.html">res_item_s</a></div><div class="ttdoc">structure stockant le résultat typique par un system de vote</div><div class="ttdef"><b>Definition:</b> res.h:19</div></div>
<div class="ttc" id="astructres__item__s_html_ad1e2d046b8008f11a7dd8be9262f8fd4"><div class="ttname"><a href="structres__item__s.html#ad1e2d046b8008f11a7dd8be9262f8fd4">res_item_s::score</a></div><div class="ttdeci">int score</div><div class="ttdef"><b>Definition:</b> res.h:20</div></div>
<div class="ttc" id="astructres__item__s_html_ae09c9c3cd5a9b8e4f930af0aeb3d41f0"><div class="ttname"><a href="structres__item__s.html#ae09c9c3cd5a9b8e4f930af0aeb3d41f0">res_item_s::vainqueur</a></div><div class="ttdeci">char_tab_dyna vainqueur</div><div class="ttdef"><b>Definition:</b> res.h:21</div></div>
<div class="ttc" id="astructres__s_html"><div class="ttname"><a href="structres__s.html">res_s</a></div><div class="ttdoc">structure stockant tout les resultats des algorythme</div><div class="ttdef"><b>Definition:</b> res.h:38</div></div>
<div class="ttc" id="astructres__s_html_a092363af582f2c01b9c9ed6ebe288173"><div class="ttname"><a href="structres__s.html#a092363af582f2c01b9c9ed6ebe288173">res_s::schulze</a></div><div class="ttdeci">res_item schulze</div><div class="ttdef"><b>Definition:</b> res.h:41</div></div>
<div class="ttc" id="astructres__s_html_a4a80ea4bd6f7f184c8d04733805474c9"><div class="ttname"><a href="structres__s.html#a4a80ea4bd6f7f184c8d04733805474c9">res_s::nb_votants</a></div><div class="ttdeci">int nb_votants</div><div class="ttdef"><b>Definition:</b> res.h:39</div></div>
<div class="ttc" id="astructres__s_html_aa43806472eee9d6e37a364574929d544"><div class="ttname"><a href="structres__s.html#aa43806472eee9d6e37a364574929d544">res_s::uni2</a></div><div class="ttdeci">res_uni2 uni2</div><div class="ttdef"><b>Definition:</b> res.h:42</div></div>
<div class="ttc" id="astructres__s_html_ad1c352889fbf4a5f8a1ffcdbc7d4f98e"><div class="ttname"><a href="structres__s.html#ad1c352889fbf4a5f8a1ffcdbc7d4f98e">res_s::schulze_exist</a></div><div class="ttdeci">bool schulze_exist</div><div class="ttdef"><b>Definition:</b> res.h:40</div></div>
<div class="ttc" id="astructres__uni2__s_html"><div class="ttname"><a href="structres__uni2__s.html">res_uni2_s</a></div><div class="ttdoc">structure stockant les résultats d'un vote uninominal a deux tour</div><div class="ttdef"><b>Definition:</b> res.h:28</div></div>
<div class="ttc" id="astructres__uni2__s_html_a19eca8c4993945958406934406fcbab3"><div class="ttname"><a href="structres__uni2__s.html#a19eca8c4993945958406934406fcbab3">res_uni2_s::majorite</a></div><div class="ttdeci">bool majorite</div><div class="ttdef"><b>Definition:</b> res.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4f7a754e06480f800a6fab4b04999ce.html">Util</a></li><li class="navelem"><a class="el" href="res_8h.html">res.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
