<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: res_uni2_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structres__uni2__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structres__uni2__s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">res_uni2_s Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>structure stockant les résultats d'un vote uninominal a deux tour  
 <a href="structres__uni2__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="res_8h_source.html">res.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for res_uni2_s:</div>
<div class="dyncontent">
<div class="center"><img src="structres__uni2__s__coll__graph.png" border="0" usemap="#ares__uni2__s_coll__map" alt="Collaboration graph"/></div>
<map name="ares__uni2__s_coll__map" id="ares__uni2__s_coll__map">
<area shape="rect" title="structure stockant les résultats d&#39;un vote uninominal a deux tour" alt="" coords="23,213,109,240"/>
<area shape="rect" href="structres__item__s.html" title="structure stockant le résultat typique par un system de vote" alt="" coords="23,95,109,121"/>
<area shape="rect" href="structchar__tab__dyna__s.html" title="permet de gérer facilement des tableau dynamique de caractère" alt="" coords="5,5,127,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a19eca8c4993945958406934406fcbab3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structres__uni2__s.html#a19eca8c4993945958406934406fcbab3">majorite</a></td></tr>
<tr class="separator:a19eca8c4993945958406934406fcbab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f02f7042e4db16751168961e5b59969"><td class="memItemLeft" align="right" valign="top"><a id="a5f02f7042e4db16751168961e5b59969" name="a5f02f7042e4db16751168961e5b59969"></a>
<a class="el" href="res_8h.html#a67a222f3e7f049bb158c36770d29c635">res_item</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pre_tour1</b></td></tr>
<tr class="separator:a5f02f7042e4db16751168961e5b59969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0950e0743d6b2b3df56e616880d1ce80"><td class="memItemLeft" align="right" valign="top"><a id="a0950e0743d6b2b3df56e616880d1ce80" name="a0950e0743d6b2b3df56e616880d1ce80"></a>
<a class="el" href="res_8h.html#a67a222f3e7f049bb158c36770d29c635">res_item</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sec_tour1</b></td></tr>
<tr class="separator:a0950e0743d6b2b3df56e616880d1ce80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f52b4aad0d260c64de5d894d870d64f"><td class="memItemLeft" align="right" valign="top"><a id="a4f52b4aad0d260c64de5d894d870d64f" name="a4f52b4aad0d260c64de5d894d870d64f"></a>
<a class="el" href="res_8h.html#a67a222f3e7f049bb158c36770d29c635">res_item</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gagnant</b></td></tr>
<tr class="separator:a4f52b4aad0d260c64de5d894d870d64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >structure stockant les résultats d'un vote uninominal a deux tour </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a19eca8c4993945958406934406fcbab3" name="a19eca8c4993945958406934406fcbab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19eca8c4993945958406934406fcbab3">&#9670;&nbsp;</a></span>majorite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool res_uni2_s::majorite</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >est true si il y a un vainqueur par majoritée absolue </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Util/<a class="el" href="res_8h_source.html">res.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structres__uni2__s.html">res_uni2_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
