<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ballot_item_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structballot__item__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structballot__item__s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ballot_item_s Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>contiens toutes les informations sur le vote d'une personne  
 <a href="structballot__item__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ballot_8h_source.html">ballot.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ballot_item_s:</div>
<div class="dyncontent">
<div class="center"><img src="structballot__item__s__coll__graph.png" border="0" usemap="#aballot__item__s_coll__map" alt="Collaboration graph"/></div>
<map name="aballot__item__s_coll__map" id="aballot__item__s_coll__map">
<area shape="rect" title="contiens toutes les informations sur le vote d&#39;une personne" alt="" coords="17,95,115,121"/>
<area shape="rect" href="structchar__tab__dyna__s.html" title="permet de gérer facilement des tableau dynamique de caractère" alt="" coords="5,5,127,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64adc362eee96e10db92425f3b59c5b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structballot__item__s.html#a64adc362eee96e10db92425f3b59c5b0">id</a></td></tr>
<tr class="separator:a64adc362eee96e10db92425f3b59c5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222f278c29ea71cf1cc7f7ab58276f16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structballot__item__s.html#a222f278c29ea71cf1cc7f7ab58276f16">code</a></td></tr>
<tr class="separator:a222f278c29ea71cf1cc7f7ab58276f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94431401dae3b3c72748e4b9425549de"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structballot__item__s.html#a94431401dae3b3c72748e4b9425549de">date</a> [DATE_SIZE]</td></tr>
<tr class="separator:a94431401dae3b3c72748e4b9425549de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ad623a61ae50d5e44a13d4abfa60ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#aac4db3efa910b15c4baf49374a748058">char_tab_dyna</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structballot__item__s.html#a01ad623a61ae50d5e44a13d4abfa60ff">votant</a></td></tr>
<tr class="separator:a01ad623a61ae50d5e44a13d4abfa60ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488ec0f4cab79ad54a24e2c76007f86d"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structballot__item__s.html#a488ec0f4cab79ad54a24e2c76007f86d">vote</a></td></tr>
<tr class="separator:a488ec0f4cab79ad54a24e2c76007f86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >contiens toutes les informations sur le vote d'une personne </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a222f278c29ea71cf1cc7f7ab58276f16" name="a222f278c29ea71cf1cc7f7ab58276f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222f278c29ea71cf1cc7f7ab58276f16">&#9670;&nbsp;</a></span>code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ballot_item_s::code</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >code de l'electeur </p>

</div>
</div>
<a id="a94431401dae3b3c72748e4b9425549de" name="a94431401dae3b3c72748e4b9425549de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94431401dae3b3c72748e4b9425549de">&#9670;&nbsp;</a></span>date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ballot_item_s::date[DATE_SIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >date de l'election </p>

</div>
</div>
<a id="a64adc362eee96e10db92425f3b59c5b0" name="a64adc362eee96e10db92425f3b59c5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64adc362eee96e10db92425f3b59c5b0">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ballot_item_s::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >id de l'electeur </p>

</div>
</div>
<a id="a01ad623a61ae50d5e44a13d4abfa60ff" name="a01ad623a61ae50d5e44a13d4abfa60ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ad623a61ae50d5e44a13d4abfa60ff">&#9670;&nbsp;</a></span>votant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#aac4db3efa910b15c4baf49374a748058">char_tab_dyna</a> ballot_item_s::votant</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >nom du votant </p>

</div>
</div>
<a id="a488ec0f4cab79ad54a24e2c76007f86d" name="a488ec0f4cab79ad54a24e2c76007f86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488ec0f4cab79ad54a24e2c76007f86d">&#9670;&nbsp;</a></span>vote</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* ballot_item_s::vote</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >vote de l'electeur </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Util/<a class="el" href="ballot_8h_source.html">ballot.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structballot__item__s.html">ballot_item_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
