<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: char_mat_dyna_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structchar__mat__dyna__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structchar__mat__dyna__s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">char_mat_dyna_s Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>permet de gérer facilement des matrice dynamique de caractère  
 <a href="structchar__mat__dyna__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="util_8h_source.html">util.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for char_mat_dyna_s:</div>
<div class="dyncontent">
<div class="center"><img src="structchar__mat__dyna__s__coll__graph.png" border="0" usemap="#achar__mat__dyna__s_coll__map" alt="Collaboration graph"/></div>
<map name="achar__mat__dyna__s_coll__map" id="achar__mat__dyna__s_coll__map">
<area shape="rect" title="permet de gérer facilement des matrice dynamique de caractère" alt="" coords="5,95,131,121"/>
<area shape="rect" href="structchar__tab__dyna__s.html" title="permet de gérer facilement des tableau dynamique de caractère" alt="" coords="7,5,129,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0e2ef798d8e70d3cf9cccfb84ac34f0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#aac4db3efa910b15c4baf49374a748058">char_tab_dyna</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchar__mat__dyna__s.html#a0e2ef798d8e70d3cf9cccfb84ac34f0a">mat</a></td></tr>
<tr class="separator:a0e2ef798d8e70d3cf9cccfb84ac34f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2942bf074a1db6104eb7b2691113d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchar__mat__dyna__s.html#a1f2942bf074a1db6104eb7b2691113d1">len</a></td></tr>
<tr class="separator:a1f2942bf074a1db6104eb7b2691113d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >permet de gérer facilement des matrice dynamique de caractère </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1f2942bf074a1db6104eb7b2691113d1" name="a1f2942bf074a1db6104eb7b2691113d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2942bf074a1db6104eb7b2691113d1">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int char_mat_dyna_s::len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >dimentions de la matrice </p>

</div>
</div>
<a id="a0e2ef798d8e70d3cf9cccfb84ac34f0a" name="a0e2ef798d8e70d3cf9cccfb84ac34f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2ef798d8e70d3cf9cccfb84ac34f0a">&#9670;&nbsp;</a></span>mat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#aac4db3efa910b15c4baf49374a748058">char_tab_dyna</a>* char_mat_dyna_s::mat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >matrice de caractère </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Util/<a class="el" href="util_8h_source.html">util.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structchar__mat__dyna__s.html">char_mat_dyna_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
