<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Util/util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('util_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">util.h</div></div>
</div><!--header-->
<div class="contents">
<a href="util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef UTIL_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define UTIL_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structint__tab__dyna__s.html">   19</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structint__tab__dyna__s.html">int_tab_dyna_s</a>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structint__tab__dyna__s.html#a40088cffe9436eb1fd206bc2afd66d43">   20</a></span>    <span class="keywordtype">int</span>* <a class="code hl_variable" href="structint__tab__dyna__s.html#a40088cffe9436eb1fd206bc2afd66d43">tab</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structint__tab__dyna__s.html#a51f528645a3e50c28fd83c722891d3e9">   21</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structint__tab__dyna__s.html#a51f528645a3e50c28fd83c722891d3e9">size</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="util_8h.html#afde53d02d4a61d2206077c11f222be04">   23</a></span>} <a class="code hl_typedef" href="util_8h.html#afde53d02d4a61d2206077c11f222be04">int_tab_dyna</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structchar__tab__dyna__s.html">   29</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structchar__tab__dyna__s.html">char_tab_dyna_s</a>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structchar__tab__dyna__s.html#ab45b2602c14d8f3603d44f6e7b8bcbf5">   30</a></span>    <span class="keywordtype">char</span>* <a class="code hl_variable" href="structchar__tab__dyna__s.html#ab45b2602c14d8f3603d44f6e7b8bcbf5">tab</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structchar__tab__dyna__s.html#a9fed8cd61ba6627a1257974bdefc6e22">   31</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structchar__tab__dyna__s.html#a9fed8cd61ba6627a1257974bdefc6e22">size</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="util_8h.html#aac4db3efa910b15c4baf49374a748058">   32</a></span>} <a class="code hl_typedef" href="util_8h.html#aac4db3efa910b15c4baf49374a748058">char_tab_dyna</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structint__mat__dyna__s.html">   38</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structint__mat__dyna__s.html">int_mat_dyna_s</a>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structint__mat__dyna__s.html#ad9b60613a986900e284674544faa10e9">   39</a></span>    <a class="code hl_struct" href="structint__tab__dyna__s.html">int_tab_dyna</a>* <a class="code hl_variable" href="structint__mat__dyna__s.html#ad9b60613a986900e284674544faa10e9">mat</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structint__mat__dyna__s.html#a1e2a1021b5da7b6ef2cab823a3febad5">   40</a></span>    <span class="keywordtype">int</span> colonne, <a class="code hl_variable" href="structint__mat__dyna__s.html#a1e2a1021b5da7b6ef2cab823a3febad5">ligne</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}<a class="code hl_typedef" href="util_8h.html#afde53d02d4a61d2206077c11f222be04">int_tab_dyna</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structchar__mat__dyna__s.html">   48</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structchar__mat__dyna__s.html">char_mat_dyna_s</a>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structchar__mat__dyna__s.html#a0e2ef798d8e70d3cf9cccfb84ac34f0a">   49</a></span>    <a class="code hl_struct" href="structchar__tab__dyna__s.html">char_tab_dyna</a>* <a class="code hl_variable" href="structchar__mat__dyna__s.html#a0e2ef798d8e70d3cf9cccfb84ac34f0a">mat</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structchar__mat__dyna__s.html#a1f2942bf074a1db6104eb7b2691113d1">   50</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structchar__mat__dyna__s.html#a1f2942bf074a1db6104eb7b2691113d1">len</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}<a class="code hl_typedef" href="util_8h.html#aac4db3efa910b15c4baf49374a748058">char_tab_dyna</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="util_8h.html#aea224923012fc5d73e3a8fd1a1594f0d">   64</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="util_8h.html#aea224923012fc5d73e3a8fd1a1594f0d">add_int_tab_dyna</a>( <a class="code hl_struct" href="structint__tab__dyna__s.html">int_tab_dyna</a>* tab, <span class="keywordtype">int</span> x);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="util_8h.html#a5be3a7999ef8a8afe8fc68ad3dbb9bfc">   71</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="util_8h.html#a5be3a7999ef8a8afe8fc68ad3dbb9bfc">init_int_tab_dyna</a>( <a class="code hl_struct" href="structint__tab__dyna__s.html">int_tab_dyna</a>* tab);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="util_8h.html#a1704db25d3b7d2679720c3d7bc500947">   79</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="util_8h.html#a1704db25d3b7d2679720c3d7bc500947">remove_int_tab_dyna</a>( <a class="code hl_struct" href="structint__tab__dyna__s.html">int_tab_dyna</a>* tab, <span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="util_8h.html#a5d980d684d35c2e77b898edd7fec80bd">   91</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="util_8h.html#a5d980d684d35c2e77b898edd7fec80bd">add_int_mat_dyna</a>( int_mat_dyna* mat, <span class="keywordtype">int</span>* tab);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="util_8h.html#af02a59671363c1a031119759ac58756a">   98</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="util_8h.html#af02a59671363c1a031119759ac58756a">init_int_mat_dyna</a>( int_mat_dyna* mat);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="util_8h.html#aea453b4bd595a45c3aff49801c7c45e5">  106</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="util_8h.html#aea453b4bd595a45c3aff49801c7c45e5">remove_int_mat_dyna</a>( int_mat_dyna* mat, <span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="util_8h.html#ac1fb57ef6f75174a53993438da1acd06">  118</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="util_8h.html#ac1fb57ef6f75174a53993438da1acd06">add_char_mat_dyna</a>( char_mat_dyna* mat, <span class="keywordtype">int</span>* tab);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="util_8h.html#a37d357ef9335add9b4a111328d23904b">  125</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="util_8h.html#a37d357ef9335add9b4a111328d23904b">init_char_mat_dyna</a>( char_mat_dyna* mat);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="util_8h.html#ac8bd50fc021b42ea1ee72dc770219c1d">  133</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="util_8h.html#ac8bd50fc021b42ea1ee72dc770219c1d">remove_char_mat_dyna</a>( char_mat_dyna* mat, <span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="util_8h.html#a040da3a72bc89886a41b12e279d8b936">  146</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="util_8h.html#a040da3a72bc89886a41b12e279d8b936">add_char_tab_dyna</a>( <a class="code hl_struct" href="structchar__tab__dyna__s.html">char_tab_dyna</a>* tab, <span class="keywordtype">char</span> c);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="util_8h.html#ac909b8dbae2bb12993f51373b7290ce1">  153</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="util_8h.html#ac909b8dbae2bb12993f51373b7290ce1">init_char_tab_dyna</a>(<a class="code hl_struct" href="structchar__tab__dyna__s.html">char_tab_dyna</a>* tab);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="util_8h.html#afe26d5c062a532b2093560d34ff4a721">  161</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="util_8h.html#afe26d5c062a532b2093560d34ff4a721">remove_char_tab_dyna</a>( <a class="code hl_struct" href="structchar__tab__dyna__s.html">char_tab_dyna</a>* tab, <span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="astructchar__mat__dyna__s_html"><div class="ttname"><a href="structchar__mat__dyna__s.html">char_mat_dyna_s</a></div><div class="ttdoc">permet de gérer facilement des matrice dynamique de caractère</div><div class="ttdef"><b>Definition:</b> util.h:48</div></div>
<div class="ttc" id="astructchar__mat__dyna__s_html_a0e2ef798d8e70d3cf9cccfb84ac34f0a"><div class="ttname"><a href="structchar__mat__dyna__s.html#a0e2ef798d8e70d3cf9cccfb84ac34f0a">char_mat_dyna_s::mat</a></div><div class="ttdeci">char_tab_dyna * mat</div><div class="ttdef"><b>Definition:</b> util.h:49</div></div>
<div class="ttc" id="astructchar__mat__dyna__s_html_a1f2942bf074a1db6104eb7b2691113d1"><div class="ttname"><a href="structchar__mat__dyna__s.html#a1f2942bf074a1db6104eb7b2691113d1">char_mat_dyna_s::len</a></div><div class="ttdeci">int len</div><div class="ttdef"><b>Definition:</b> util.h:50</div></div>
<div class="ttc" id="astructchar__tab__dyna__s_html"><div class="ttname"><a href="structchar__tab__dyna__s.html">char_tab_dyna_s</a></div><div class="ttdoc">permet de gérer facilement des tableau dynamique de caractère</div><div class="ttdef"><b>Definition:</b> util.h:29</div></div>
<div class="ttc" id="astructchar__tab__dyna__s_html_a9fed8cd61ba6627a1257974bdefc6e22"><div class="ttname"><a href="structchar__tab__dyna__s.html#a9fed8cd61ba6627a1257974bdefc6e22">char_tab_dyna_s::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> util.h:31</div></div>
<div class="ttc" id="astructchar__tab__dyna__s_html_ab45b2602c14d8f3603d44f6e7b8bcbf5"><div class="ttname"><a href="structchar__tab__dyna__s.html#ab45b2602c14d8f3603d44f6e7b8bcbf5">char_tab_dyna_s::tab</a></div><div class="ttdeci">char * tab</div><div class="ttdef"><b>Definition:</b> util.h:30</div></div>
<div class="ttc" id="astructint__mat__dyna__s_html"><div class="ttname"><a href="structint__mat__dyna__s.html">int_mat_dyna_s</a></div><div class="ttdoc">permet de gérer facilement des matrice dynamique d'entier</div><div class="ttdef"><b>Definition:</b> util.h:38</div></div>
<div class="ttc" id="astructint__mat__dyna__s_html_a1e2a1021b5da7b6ef2cab823a3febad5"><div class="ttname"><a href="structint__mat__dyna__s.html#a1e2a1021b5da7b6ef2cab823a3febad5">int_mat_dyna_s::ligne</a></div><div class="ttdeci">int ligne</div><div class="ttdef"><b>Definition:</b> util.h:40</div></div>
<div class="ttc" id="astructint__mat__dyna__s_html_ad9b60613a986900e284674544faa10e9"><div class="ttname"><a href="structint__mat__dyna__s.html#ad9b60613a986900e284674544faa10e9">int_mat_dyna_s::mat</a></div><div class="ttdeci">int_tab_dyna * mat</div><div class="ttdef"><b>Definition:</b> util.h:39</div></div>
<div class="ttc" id="astructint__tab__dyna__s_html"><div class="ttname"><a href="structint__tab__dyna__s.html">int_tab_dyna_s</a></div><div class="ttdoc">permet de gérer facilement des tableau dynamique d'entier</div><div class="ttdef"><b>Definition:</b> util.h:19</div></div>
<div class="ttc" id="astructint__tab__dyna__s_html_a40088cffe9436eb1fd206bc2afd66d43"><div class="ttname"><a href="structint__tab__dyna__s.html#a40088cffe9436eb1fd206bc2afd66d43">int_tab_dyna_s::tab</a></div><div class="ttdeci">int * tab</div><div class="ttdef"><b>Definition:</b> util.h:20</div></div>
<div class="ttc" id="astructint__tab__dyna__s_html_a51f528645a3e50c28fd83c722891d3e9"><div class="ttname"><a href="structint__tab__dyna__s.html#a51f528645a3e50c28fd83c722891d3e9">int_tab_dyna_s::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> util.h:21</div></div>
<div class="ttc" id="autil_8h_html_a040da3a72bc89886a41b12e279d8b936"><div class="ttname"><a href="util_8h.html#a040da3a72bc89886a41b12e279d8b936">add_char_tab_dyna</a></div><div class="ttdeci">void add_char_tab_dyna(char_tab_dyna *tab, char c)</div><div class="ttdoc">ajoute un element a un tableau dynamique de caractère</div></div>
<div class="ttc" id="autil_8h_html_a1704db25d3b7d2679720c3d7bc500947"><div class="ttname"><a href="util_8h.html#a1704db25d3b7d2679720c3d7bc500947">remove_int_tab_dyna</a></div><div class="ttdeci">void remove_int_tab_dyna(int_tab_dyna *tab, int i)</div><div class="ttdoc">retire un element d'un tableau d'entier</div></div>
<div class="ttc" id="autil_8h_html_a37d357ef9335add9b4a111328d23904b"><div class="ttname"><a href="util_8h.html#a37d357ef9335add9b4a111328d23904b">init_char_mat_dyna</a></div><div class="ttdeci">void init_char_mat_dyna(char_mat_dyna *mat)</div><div class="ttdoc">initialise une matrice de caractère</div></div>
<div class="ttc" id="autil_8h_html_a5be3a7999ef8a8afe8fc68ad3dbb9bfc"><div class="ttname"><a href="util_8h.html#a5be3a7999ef8a8afe8fc68ad3dbb9bfc">init_int_tab_dyna</a></div><div class="ttdeci">void init_int_tab_dyna(int_tab_dyna *tab)</div><div class="ttdoc">initialise un tableau d'entier</div></div>
<div class="ttc" id="autil_8h_html_a5d980d684d35c2e77b898edd7fec80bd"><div class="ttname"><a href="util_8h.html#a5d980d684d35c2e77b898edd7fec80bd">add_int_mat_dyna</a></div><div class="ttdeci">void add_int_mat_dyna(int_mat_dyna *mat, int *tab)</div><div class="ttdoc">ajoute une ligne a une matrice d'entier</div></div>
<div class="ttc" id="autil_8h_html_aac4db3efa910b15c4baf49374a748058"><div class="ttname"><a href="util_8h.html#aac4db3efa910b15c4baf49374a748058">char_tab_dyna</a></div><div class="ttdeci">struct char_tab_dyna_s char_tab_dyna</div><div class="ttdoc">permet de gérer facilement des tableau dynamique de caractère</div></div>
<div class="ttc" id="autil_8h_html_ac1fb57ef6f75174a53993438da1acd06"><div class="ttname"><a href="util_8h.html#ac1fb57ef6f75174a53993438da1acd06">add_char_mat_dyna</a></div><div class="ttdeci">void add_char_mat_dyna(char_mat_dyna *mat, int *tab)</div><div class="ttdoc">ajoute une ligne a une matrice dde caractère</div></div>
<div class="ttc" id="autil_8h_html_ac8bd50fc021b42ea1ee72dc770219c1d"><div class="ttname"><a href="util_8h.html#ac8bd50fc021b42ea1ee72dc770219c1d">remove_char_mat_dyna</a></div><div class="ttdeci">void remove_char_mat_dyna(char_mat_dyna *mat, int i)</div><div class="ttdoc">retire une ligne d'une matrice de caractere</div></div>
<div class="ttc" id="autil_8h_html_ac909b8dbae2bb12993f51373b7290ce1"><div class="ttname"><a href="util_8h.html#ac909b8dbae2bb12993f51373b7290ce1">init_char_tab_dyna</a></div><div class="ttdeci">void init_char_tab_dyna(char_tab_dyna *tab)</div><div class="ttdoc">initialise un tableau de caractère</div></div>
<div class="ttc" id="autil_8h_html_aea224923012fc5d73e3a8fd1a1594f0d"><div class="ttname"><a href="util_8h.html#aea224923012fc5d73e3a8fd1a1594f0d">add_int_tab_dyna</a></div><div class="ttdeci">void add_int_tab_dyna(int_tab_dyna *tab, int x)</div><div class="ttdoc">ajoute un element a un tableau dynamique d'intager</div></div>
<div class="ttc" id="autil_8h_html_aea453b4bd595a45c3aff49801c7c45e5"><div class="ttname"><a href="util_8h.html#aea453b4bd595a45c3aff49801c7c45e5">remove_int_mat_dyna</a></div><div class="ttdeci">void remove_int_mat_dyna(int_mat_dyna *mat, int i)</div><div class="ttdoc">retire une ligne d'une matrice d'entier</div></div>
<div class="ttc" id="autil_8h_html_af02a59671363c1a031119759ac58756a"><div class="ttname"><a href="util_8h.html#af02a59671363c1a031119759ac58756a">init_int_mat_dyna</a></div><div class="ttdeci">void init_int_mat_dyna(int_mat_dyna *mat)</div><div class="ttdoc">initialise une matrice d'entier</div></div>
<div class="ttc" id="autil_8h_html_afde53d02d4a61d2206077c11f222be04"><div class="ttname"><a href="util_8h.html#afde53d02d4a61d2206077c11f222be04">int_tab_dyna</a></div><div class="ttdeci">struct int_tab_dyna_s int_tab_dyna</div><div class="ttdoc">permet de gérer facilement des tableau dynamique d'entier</div></div>
<div class="ttc" id="autil_8h_html_afe26d5c062a532b2093560d34ff4a721"><div class="ttname"><a href="util_8h.html#afe26d5c062a532b2093560d34ff4a721">remove_char_tab_dyna</a></div><div class="ttdeci">void remove_char_tab_dyna(char_tab_dyna *tab, int i)</div><div class="ttdoc">retire un element d'un tableau de caractère</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4f7a754e06480f800a6fab4b04999ce.html">Util</a></li><li class="navelem"><a class="el" href="util_8h.html">util.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
